<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Agent">
    <meta name="description" content="Agent 方向最新论文已更新，请持续关注 Update in 2025-11-06  1 PoCo Agentic Proof-of-Concept Exploit Generation for Smart Contracts">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Agent | Talk2Paper</title>
    <link rel="icon" type="image/png" href="/Talk2Paper/favicon.png">
    
    <style>
        body{
            background-image: url(/Talk2Paper/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/matery.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/my.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/Talk2Paper/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/Talk2Paper/css/post.css">




    



    <script src="/Talk2Paper/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: 
#FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: 
#49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: 
#2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px 
rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 

<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Talk2Paper/" class="waves-effect waves-light">
                    
                    <img src="/Talk2Paper/medias/talk2paper2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Talk2Paper</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Talk2Paper/medias/talk2paper2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Talk2Paper</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Kedreamix/Awesome-Talking-Head-Synthesis" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Kedreamix/Awesome-Talking-Head-Synthesis" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://picx.zhimg.com/v2-194c4f64f1884c14982d69753cb2f1ba')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Agent</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Talk2Paper/tags/Agent/">
                                <span class="chip bg-color">Agent</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Talk2Paper/categories/Agent/" class="post-category">
                                Agent
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-11-06
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-11-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    10.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    41 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>⚠️ 以下所有内容总结都来自于 大语言模型的能力，如有错误，仅供参考，谨慎使用<br>🔴 请注意：千万不要用于严肃的学术场景，只能用于论文阅读前的初筛！<br>💗 如果您觉得我们的项目对您有帮助 <a target="_blank" rel="noopener" href="https://github.com/Kedreamix/ChatPaperFree">ChatPaperFree</a> ，还请您给我们一些鼓励！⭐️ <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/Kedreamix/ChatPaperFree">HuggingFace免费体验</a></p>
</blockquote>
<h1 id="2025-11-06-更新"><a href="#2025-11-06-更新" class="headerlink" title="2025-11-06 更新"></a>2025-11-06 更新</h1><h2 id="1-PoCo-Agentic-Proof-of-Concept-Exploit-Generation-for-Smart-Contracts"><a href="#1-PoCo-Agentic-Proof-of-Concept-Exploit-Generation-for-Smart-Contracts" class="headerlink" title="1 PoCo: Agentic Proof-of-Concept Exploit Generation for Smart Contracts"></a>1 PoCo: Agentic Proof-of-Concept Exploit Generation for Smart Contracts</h2><p><strong>Authors:Vivi Andersson, Sofia Bobadilla, Harald Hobbelhagen, Martin Monperrus</strong></p>
<p>Smart contracts operate in a highly adversarial environment, where vulnerabilities can lead to substantial financial losses. Thus, smart contracts are subject to security audits. In auditing, proof-of-concept (PoC) exploits play a critical role by demonstrating to the stakeholders that the reported vulnerabilities are genuine, reproducible, and actionable. However, manually creating PoCs is time-consuming, error-prone, and often constrained by tight audit schedules. We introduce POCO, an agentic framework that automatically generates executable PoC exploits from natural-language vulnerability descriptions written by auditors. POCO autonomously generates PoC exploits in an agentic manner by interacting with a set of code-execution tools in a Reason-Act-Observe loop. It produces fully executable exploits compatible with the Foundry testing framework, ready for integration into audit reports and other security tools. We evaluate POCO on a dataset of 23 real-world vulnerability reports. POCO consistently outperforms the prompting and workflow baselines, generating well-formed and logically correct PoCs. Our results demonstrate that agentic frameworks can significantly reduce the effort required for high-quality PoCs in smart contract audits. Our contribution provides readily actionable knowledge for the smart contract security community. </p>
<blockquote>
<p>智能合约运行在一个高度对抗的环境中，其中存在的漏洞可能导致重大财务损失。因此，智能合约需要进行安全审计。在审计过程中，概念验证（PoC）攻击发挥着关键作用，向利益相关者证明报告的漏洞是真实存在的、可复制的并且可以采取行动。然而，手动创建PoC既耗时又容易出错，并且经常受到严格的审计时间表的限制。我们引入了POCO，这是一个自主框架，能够自动从审计员编写的自然语言漏洞描述中生成可执行PoC攻击。POCO通过在一个理性-行动-观察循环中与一组代码执行工具进行交互，以自主的方式生成PoC攻击。它产生与Foundry测试框架兼容的完全可执行的攻击，并准备好集成到审计报告和其他安全工具中。我们在包含现实世界漏洞报告的数据库上对POCO进行了评估。POCO始终优于提示和工作流基线，生成的PoC结构合理且逻辑正确。我们的结果证明自主框架可以大大减少高质量PoC在智能合约审计所需的工作量。我们的成果为智能合约安全社区提供了可立即采取行动的知识。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.02780v1">PDF</a> Under review</p>
<p><strong>Summary</strong><br>智能合约运行环境充满对抗性，存在漏洞可能导致重大经济损失，因此需接受安全审计。在审计过程中，概念验证（PoC）利用发挥着重要作用。但手动创建PoC耗时、易出错且常常受制于紧张的审计时间表。为此，我们推出POCO——一种自动化生成可执行PoC漏洞利用的框架。POCO通过与一系列代码执行工具进行交互来智能生成PoC漏洞利用，并在理性-行动-观察循环中产生与Foundry测试框架兼容的完全可执行漏洞利用，准备集成到审计报告和其他安全工具中。我们对包含23份真实世界漏洞报告的POCO数据集进行了评估。POCO持续超越提示和工作流程基线，生成结构良好、逻辑正确的PoC。我们的结果证明了智能框架能显著降低智能合约审计中对高质量PoC的需求。我们的贡献为智能合约安全社区提供了可立即采取行动的知识。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>智能合约运行环境具有对抗性，安全审计至关重要。</li>
<li>概念验证（PoC）利用在智能合约审计中扮演关键角色。</li>
<li>手动创建PoC耗时且易出错，因此需要自动化解决方案。</li>
<li>POCO框架能够智能生成可执行PoC漏洞利用。</li>
<li>POCO通过代码执行工具交互，在理性-行动-观察循环中产生完全可执行的漏洞利用。</li>
<li>POCO生成的PoC与Foundry测试框架兼容，便于集成到审计报告和安全工具中。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2511.02780">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-f17b3359ec353e46ed8e826fff6d8d20" align="middle">
<img src="https://picx.zhimg.com/v2-e82412f517affc0797c639b56948c249" align="middle">
<img src="https://picx.zhimg.com/v2-ec443e0399c2f2c1f85feeaeea68319d" align="middle">
</details>


<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="Controlling-Performance-and-Budget-of-a-Centralized-Multi-agent-LLM-System-with-Reinforcement-Learning"><a href="#Controlling-Performance-and-Budget-of-a-Centralized-Multi-agent-LLM-System-with-Reinforcement-Learning" class="headerlink" title="Controlling Performance and Budget of a Centralized Multi-agent LLM   System with Reinforcement Learning"></a>Controlling Performance and Budget of a Centralized Multi-agent LLM   System with Reinforcement Learning</h2><p><strong>Authors:Bowen Jin, TJ Collins, Donghan Yu, Mert Cemri, Shenao Zhang, Mengyu Li, Jay Tang, Tian Qin, Zhiyang Xu, Jiarui Lu, Guoli Yin, Jiawei Han, Zirui Wang</strong></p>
<p>Large language models (LLMs) exhibit complementary strengths across domains and come with varying inference costs, motivating the design of multi-agent LLM systems where specialized models collaborate efficiently. Existing approaches predominantly rely on decentralized frameworks, which invoke multiple LLMs for every input and thus lead to substantial and uncontrolled inference costs. In this work, we introduce a centralized multi-LLM framework, where a controller LLM selectively coordinates a pool of expert models in a cost-efficient and cost-controllable manner. We formulate this coordination problem as reinforcement learning with dual objectives: maximizing task performance while minimizing the overall inference cost. In addition, we expect the multi-agent system to have adapted behavior with different budget conditions during inference. To this end, we propose CoRL, a reinforcement learning framework that optimizes the performance cost trade-off in a controllable multi-budget setting. Experiments on four diverse benchmarks demonstrate that CoRL enables a single system to surpass the best expert LLM under high-budget settings, while maintaining strong performance in more economical low-budget modes, highlighting the effectiveness of centralized coordination for scalable and cost-efficient multi-agent LLM systems. </p>
<blockquote>
<p>大型语言模型（LLM）在各个领域表现出互补的优势，并且具有不同的推理成本，这促使我们设计多智能体LLM系统，其中专业模型可以高效协作。现有方法主要依赖于分散式框架，它为每个输入调用多个LLM，从而导致推理成本巨大且不可控。在这项工作中，我们引入了一个集中式多LLM框架，其中控制器LLM以成本效益和成本控制的方式选择性协调专家模型池。我们将这种协调问题制定为具有双重目标的强化学习：最大化任务性能的同时最小化总体推理成本。此外，我们希望多智能体系统能够在推理过程中适应不同的预算条件。为此，我们提出了CoRL，这是一个优化性能成本权衡的强化学习框架，在一个可控的多预算环境中实现优化。在四个不同基准测试上的实验表明，CoRL能够在高预算设置下使单一系统超越最佳专家LLM的表现，同时在更经济的低预算模式下保持强劲性能，这突出了集中式协调在可扩展和成本效益高的多智能体LLM系统中的有效性。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.02755v1">PDF</a> 14 pages</p>
<p><strong>Summary</strong></p>
<p>本文介绍了一种集中式的多LLM框架，通过控制器LLM选择性地协调专家模型池，以高效、可控的方式实现成本优化。该问题被公式化为具有双重目标的强化学习问题：在最小化总体推理成本的同时最大化任务性能。实验表明，CoRL框架能够在多预算设置下优化性能成本权衡，使单一系统在预算充足时超越最佳专家LLM，同时在预算较低时也能保持强劲性能。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>LLMs在多领域具有互补优势，但推理成本各异，需要设计多代理LLM系统以实现高效协作。</li>
<li>现有方法主要依赖去中心化框架，对每次输入调用多个LLM，导致推理成本高昂且不可控。</li>
<li>集中式多LLM框架被提出，通过控制器LLM选择性协调专家模型池以实现成本优化。</li>
<li>协调问题被公式化为强化学习问题，具有双重目标：最大化任务性能同时最小化推理成本。</li>
<li>提出CoRL框架，能在多预算设置下优化性能成本权衡。</li>
<li>实验证明，CoRL框架在预算充足时性能超越最佳专家LLM，在预算较低时也能保持强劲性能。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2511.02755">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-6dbe80b767ffda912e0031e4107bd798" align="middle">
<img src="https://picx.zhimg.com/v2-ee38e3923c722c5a481994b3533f35b3" align="middle">
<img src="https://picx.zhimg.com/v2-04d067143403ef954d084a320e98e602" align="middle">
<img src="https://picx.zhimg.com/v2-1b8650d0dfecf30c36e67df11ed218da" align="middle">
<img src="https://picx.zhimg.com/v2-35241e82e15b10592963de640fc170aa" align="middle">
</details>


<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h2 id="Curriculum-Design-for-Trajectory-Constrained-Agent-Compressing-Chain-of-Thought-Tokens-in-LLMs"><a href="#Curriculum-Design-for-Trajectory-Constrained-Agent-Compressing-Chain-of-Thought-Tokens-in-LLMs" class="headerlink" title="Curriculum Design for Trajectory-Constrained Agent: Compressing   Chain-of-Thought Tokens in LLMs"></a>Curriculum Design for Trajectory-Constrained Agent: Compressing   Chain-of-Thought Tokens in LLMs</h2><p><strong>Authors:Georgios Tzannetos, Parameswaran Kamalaruban, Adish Singla</strong></p>
<p>Training agents to operate under strict constraints during deployment, such as limited resource budgets or stringent safety requirements, presents significant challenges, especially when these constraints render the task complex. In this work, we propose a curriculum learning strategy that gradually tightens constraints during training, enabling the agent to incrementally master the deployment requirements. Inspired by self-paced learning techniques in unconstrained reinforcement learning (RL), our approach facilitates a smoother transition to challenging environments by initially training on simplified versions of the constraints and progressively introducing the full deployment conditions. We provide a theoretical analysis using an RL agent in a binary-tree Markov Decision Process (MDP) to demonstrate that our curriculum strategy can accelerate training relative to a baseline approach that imposes the trajectory constraints from the outset. Moreover, we empirically validate the effectiveness and generality of our method across both RL and large language model (LLM) agents in diverse settings, including a binary-tree MDP, a multi-task navigation domain, and a math reasoning task with two benchmarks. These results highlight the potential of curriculum design in enhancing the efficiency and performance of agents operating under complex trajectory constraints during deployment. Moreover, when applied to LLMs, our strategy enables compression of output chain-of-thought tokens, achieving a substantial inference speedup on consumer hardware, demonstrating its effectiveness for resource-constrained deployment. </p>
<blockquote>
<p>在部署期间，训练智能体在严格的约束条件下进行操作，如有限的资源预算或严格的安全要求，带来了巨大的挑战，尤其是当这些约束使任务变得复杂时。在此工作中，我们提出了一种课程学习策略，该策略在训练过程中逐渐加强约束，使智能体能够逐步掌握部署要求。我们的方法受到无约束强化学习（RL）中的自我进度学习技术的启发，通过最初在约束的简化版本上进行训练，并逐步引入完整的部署条件，实现向具有挑战性的环境的平稳过渡。我们使用一个在二叉树马尔可夫决策过程（MDP）中的RL智能体进行理论分析，以证明我们的课程策略可以加速训练，相对于一种从一开始就施加轨迹约束的基线方法。此外，我们通过强化学习和大型语言模型（LLM）智能体在多种环境中的实证研究验证了我们的方法的有效性和通用性，包括二叉树MDP、多任务导航域和数学推理任务的两项基准测试。这些结果凸显了课程设计在提升部署期间处于复杂轨迹约束下的智能体的效率和性能方面的潜力。此外，当应用于LLM时，我们的策略能够实现输出思维链代币的压缩，在消费者硬件上实现了推理的实质性加速，证明了其在资源受限部署中的有效性。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.02690v1">PDF</a> NeurIPS’25 paper</p>
<p><strong>Summary</strong></p>
<p>本文提出一种课程学习策略，在训练过程中逐步加强约束条件，使代理能够逐步掌握部署要求。该方法借鉴了无约束强化学习中的自我进度学习技术，通过最初在简化版约束下进行训练，逐步引入完整的部署条件，实现更平稳地过渡到复杂环境。理论分析和实证研究均表明，该方法可加速强化学习和大型语言模型代理在多种设置下的训练，提高代理在部署时处理复杂轨迹约束的效率。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>提出一种课程学习策略，逐步加强训练过程中的约束条件，以应对部署时的严格约束挑战。</li>
<li>借鉴无约束强化学习中的自我进度学习技术，实现代理在简化版约束下的初步训练，并逐步引入完整的部署条件。</li>
<li>通过理论分析和实证研究，证明该方法可加速强化学习代理在二进制树状马尔可夫决策过程中的训练。</li>
<li>展示该方法在多种任务导航领域和数学推理任务中的有效性。</li>
<li>当应用于大型语言模型时，该方法可实现输出思维链代币的压缩，在消费者硬件上实现推理速度的显著提高。</li>
<li>该策略提高了代理在资源受限的部署环境中的效率和性能。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2511.02690">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-6ac9d64c09fb73ee132d5702669f97f9" align="middle">
</details>


<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h2 id="Tool-to-Agent-Retrieval-Bridging-Tools-and-Agents-for-Scalable-LLM-Multi-Agent-Systems"><a href="#Tool-to-Agent-Retrieval-Bridging-Tools-and-Agents-for-Scalable-LLM-Multi-Agent-Systems" class="headerlink" title="Tool-to-Agent Retrieval: Bridging Tools and Agents for Scalable LLM   Multi-Agent Systems"></a>Tool-to-Agent Retrieval: Bridging Tools and Agents for Scalable LLM   Multi-Agent Systems</h2><p><strong>Authors:Elias Lumer, Faheem Nizar, Anmol Gulati, Pradeep Honaganahalli Basavaraju, Vamse Kumar Subbiah</strong></p>
<p>Recent advances in LLM Multi-Agent Systems enable scalable orchestration of sub-agents, each coordinating hundreds or thousands of tools or Model Context Protocol (MCP) servers. However, existing retrieval methods typically match queries against coarse agent-level descriptions before routing, which obscures fine-grained tool functionality and often results in suboptimal agent selection. We introduce Tool-to-Agent Retrieval, a unified framework that embeds both tools and their parent agents in a shared vector space and connects them through metadata relationships. By explicitly representing tool capabilities and traversing metadata to the agent level, Tool-to-Agent Retrieval enables granular tool-level or agent-level retrieval, ensuring that agents and their underlying tools or MCP servers are equally represented without the context dilution that arises from chunking many tools together. Evaluating Tool-to-Agent Retrieval across eight embedding models, our approach achieves consistent improvements of 19.4% in Recall@5 and 17.7% in nDCG@5 over previous state-of-the-art agent retrievers on the LiveMCPBench benchmark. </p>
<blockquote>
<p>近期LLM多智能体系统的发展使得子智能体的可伸缩性协同工作成为可能，每个子智能体可以协调数百或数千个工具或模型上下文协议（MCP）服务器。然而，现有的检索方法通常在路由之前针对粗略的智能体级别描述进行匹配，这掩盖了精细的工具功能，并且通常导致次优的智能体选择。我们引入了工具到智能体检索，这是一个统一框架，将工具和它们的父智能体嵌入共享向量空间中，并通过元数据关系将它们连接起来。通过显式表示工具能力并遍历到智能体级别的元数据，工具到智能体检索能够实现精细的工具级别或智能体级别检索，确保智能体和其底层工具或MCP服务器在上下文稀释的情况下得到同等表示，这是通过将许多工具组合在一起而产生的。在LiveMCPBench基准测试上，我们的工具到智能体检索方法在八个嵌入模型上进行了评估，与之前的最新智能体检索方法相比，Recall@5提高了19.4%，nDCG@5提高了17.7%。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.01854v2">PDF</a> </p>
<p><strong>总结</strong><br>    多Agent系统最近进展允许灵活调度子代理，每个代理可以协调成百上千的工具或Model Context Protocol（MCP）服务器。但现有的检索方法大多只匹配查询与粗略的代理级别描述，忽视了精细的工具功能，导致代理选择往往不佳。为此，我们提出了工具到代理检索框架，该框架将工具和其父代理嵌入同一向量空间，并通过元数据关系连接它们。通过明确展示工具能力和遍历元数据至代理级别，工具到代理检索可实现精细的工具级别或代理级别检索，确保代理和其底层工具或MCP服务器在语境中同样被代表，避免了将许多工具组合在一起所带来的语境稀释问题。在LiveMCPBench基准测试上，我们的方法相较于最先进的代理检索方法，Recall@5提高了19.4%，nDCG@5提高了17.7%。</p>
<p><strong>关键见解</strong></p>
<ol>
<li>多Agent系统允许灵活调度大量子代理，每个子代理可以协调众多工具和MCP服务器。</li>
<li>现有检索方法主要匹配查询与粗略的代理级别描述，忽视了工具级别的精细功能。</li>
<li>工具到代理检索框架将工具和代理嵌入同一向量空间，并通过元数据连接。</li>
<li>通过明确展示工具能力并遍历元数据至代理级别，实现工具级别和代理级别的精细检索。</li>
<li>工具到代理检索确保代理和其工具在语境中的同等代表性，避免了语境稀释问题。</li>
<li>在LiveMCPBench基准测试中，新方法在Recall@5和nDCG@5两个关键指标上取得了显著改进。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2511.01854">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-c763263fea1cf1d2955f42270aca8446" align="middle">
<img src="https://picx.zhimg.com/v2-1468cdd55c6118dd842053a3c55e85a7" align="middle">
<img src="https://picx.zhimg.com/v2-8ead969a9a847a4339fe4ddd4feb315e" align="middle">
<img src="https://picx.zhimg.com/v2-b0e149a1ecec799fb66706cab73d22e8" align="middle">
<img src="https://picx.zhimg.com/v2-5061db21bedecc046f06df7770a5cf43" align="middle">
</details>


<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h2 id="From-Pixels-to-Cooperation-Multi-Agent-Reinforcement-Learning-based-on-Multimodal-World-Models"><a href="#From-Pixels-to-Cooperation-Multi-Agent-Reinforcement-Learning-based-on-Multimodal-World-Models" class="headerlink" title="From Pixels to Cooperation Multi Agent Reinforcement Learning based on   Multimodal World Models"></a>From Pixels to Cooperation Multi Agent Reinforcement Learning based on   Multimodal World Models</h2><p><strong>Authors:Sureyya Akin, Kavita Srivastava, Prateek B. Kapoor, Pradeep G. Sethi, Sunita Q. Patel, Rahu Srivastava</strong></p>
<p>Learning cooperative multi-agent policies directly from high-dimensional, multimodal sensory inputs like pixels and audio (from pixels) is notoriously sample-inefficient. Model-free Multi-Agent Reinforcement Learning (MARL) algorithms struggle with the joint challenge of representation learning, partial observability, and credit assignment. To address this, we propose a novel framework based on a shared, generative Multimodal World Model (MWM). Our MWM is trained to learn a compressed latent representation of the environment’s dynamics by fusing distributed, multimodal observations from all agents using a scalable attention-based mechanism. Subsequently, we leverage this learned MWM as a fast, “imagined” simulator to train cooperative MARL policies (e.g., MAPPO) entirely within its latent space, decoupling representation learning from policy learning. We introduce a new set of challenging multimodal, multi-agent benchmarks built on a 3D physics simulator. Our experiments demonstrate that our MWM-MARL framework achieves orders-of-magnitude greater sample efficiency compared to state-of-the-art model-free MARL baselines. We further show that our proposed multimodal fusion is essential for task success in environments with sensory asymmetry and that our architecture provides superior robustness to sensor-dropout, a critical feature for real-world deployment. </p>
<blockquote>
<p>直接从像素和音频等高维、多模态感官输入中学习多智能体合作策略（from pixels）是出了名的样本效率低下。无模型多智能体强化学习（MARL）算法在表示学习、部分可观察性和信用分配方面面临着联合挑战。为解决这一问题，我们提出了一种基于共享生成式多模态世界模型（MWM）的新型框架。我们的MWM经过训练，学习通过融合所有智能体的分布式多模态观察来压缩环境的动态表示，使用可扩展的注意力机制。随后，我们利用学到的MWM作为一个快速“想象”模拟器，完全在其潜在空间内训练合作MARL策略（例如MAPPO），从而将表示学习与策略学习解耦。我们引入了一系列基于3D物理模拟器的具有挑战性的多模态多智能体基准测试。我们的实验表明，我们的MWM-MARL框架与最新的无模型MARL基线相比，实现了数量级的样本效率提升。我们还进一步表明，我们提出的多模态融合对于在感官不对称的环境中完成任务至关重要，并且我们的架构对传感器丢失具有出色的稳健性，这是现实世界部署的关键功能。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2511.01310v1">PDF</a> </p>
<p><strong>Summary</strong></p>
<p>本文提出一种基于共享生成式多模态世界模型（MWM）的多智能体强化学习框架，用于直接从高维多模态感官输入（如像素和音频）中学习合作策略。该框架通过可扩展的注意力机制融合所有智能体的分布式多模态观察结果，学习环境的压缩潜在表示。然后利用学到的MWM作为快速“想象”模拟器，在潜在空间内完全训练合作的多智能体强化学习策略（例如MAPPO），使表示学习与策略学习解耦。实验表明，MWM-MARL框架与最新的无模型MARL基线相比，实现了样本效率的显著提高，并且在感官不对称的环境中，所提出的多模态融合对于任务成功至关重要，同时该架构对传感器掉线具有出色的稳健性，是现实世界部署的关键特性。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>提出一种基于共享生成式多模态世界模型（MWM）的多智能体强化学习框架。</li>
<li>MWM通过注意力机制融合多模态观察结果，学习环境的压缩潜在表示。</li>
<li>利用MWM作为“想象”模拟器，在潜在空间内训练合作的多智能体强化学习策略。</li>
<li>MWM-MARL框架实现了样本效率的显著提高，相较于现有的无模型MARL基线。</li>
<li>多模态融合在感官不对称的环境中对于任务成功至关重要。</li>
<li>架构对传感器掉线具有出色的稳健性，适合现实世界的部署。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2511.01310">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-9c4ea2c0ee5969827d548066661552d6" align="middle">
<img src="https://picx.zhimg.com/v2-72929647d0e3c8bae3e0e916bc562d60" align="middle">
</details>


<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h2 id="Deterministic-Legal-Agents-A-Canonical-Primitive-API-for-Auditable-Reasoning-over-Temporal-Knowledge-Graphs"><a href="#Deterministic-Legal-Agents-A-Canonical-Primitive-API-for-Auditable-Reasoning-over-Temporal-Knowledge-Graphs" class="headerlink" title="Deterministic Legal Agents: A Canonical Primitive API for Auditable   Reasoning over Temporal Knowledge Graphs"></a>Deterministic Legal Agents: A Canonical Primitive API for Auditable   Reasoning over Temporal Knowledge Graphs</h2><p><strong>Authors:Hudson de Martim</strong></p>
<p>For autonomous legal agents to operate safely in high-stakes domains, they require a foundation of absolute determinism and auditability-guarantees that standard Retrieval-Augmented Generation (RAG) frameworks cannot provide. When interacting with temporal knowledge graphs that model the complex evolution of legal norms, agents must navigate versioning, causality, and hierarchical structures with precision, a task for which black-box vector search is ill-suited. This paper introduces a new architectural pattern to solve this: a formal Primitive API designed as a secure execution layer for reasoning over such graphs. Instead of a monolithic query engine, our framework provides a library of canonical primitives-atomic, composable, and auditable primitives. This design empowers planner-guided agents to decompose complex legal questions into transparent execution plans, enabling critical tasks with full verifiability, including: (i) precise point-in-time version retrieval, (ii) robust causal lineage tracing, and (iii) context-aware hybrid search. Ultimately, this architecture transforms opaque retrieval into auditable reasoning, turning the agent’s internal process from a black box into a verifiable log of deterministic primitives and providing a blueprint for building the next generation of trustworthy legal AI. </p>
<blockquote>
<p>对于在高风险领域中安全运行的自主法律实体，他们需要绝对决定论和可审计性的基础，这是标准检索增强生成（RAG）框架无法提供的保证。在与模拟法律规范的复杂演变的时序知识图谱进行交互时，实体必须精确地导航版本、因果关系和层次结构，这是黑箱向量搜索无法胜任的任务。本文引入了一种新的架构模式来解决这个问题：一种正式的Primitive API，它被设计为在这种知识图谱上进行推理的安全执行层。我们的框架不是提供单一查询引擎，而是提供一系列标准的原始库——原子化、可组合和可审核的原始库。这种设计赋予了规划器引导实体分解复杂法律问题的能力，使其转变为透明执行计划，完成具有完全可验证性的关键任务，包括：（i）精确的时间点版本检索，（ii）稳健的因果谱系追踪，（iii）上下文感知混合搜索。最终，这种架构将模糊检索转化为可审核的推理，将实体的内部过程从黑箱转变为可验证的确定性原始日志，并为构建下一代可信赖的法律AI提供了蓝图。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.06002v2">PDF</a> Major revision reframing the paper from an API spec to a novel   architectural pattern for deterministic agents. The core contribution is now   positioned as a blueprint for auditable reasoning, essential for building   trustworthy legal AI systems</p>
<p><strong>Summary</strong><br>在这个文本中，主要讨论了在法律领域的自主智能代理需要具备的条件以及如何建立一个适合自主智能代理在高风险领域中运作的新架构模式。自主智能代理需要在复杂法律准则的时间演变模型上进行推理操作，并且需要有确定性、审计性作为基础保证，标准检索增强生成框架无法满足这一需求。文中引入了一种新的架构模式，即通过构建形式化原始API来实现推理和安全执行层，以处理时间知识图谱。该架构采用原子、可组合和可审计的原始库来支持计划导向的代理进行复杂法律问题的分解，实现精确的点时版本检索、稳健的因果谱系追踪和上下文感知混合搜索等任务。最终，该架构将模糊检索转化为可审计推理，将代理的内部过程从黑箱转变为可验证的确定性原始日志，为构建下一代可信法律AI提供了蓝图。</p>
<p><strong>Key Takeaways</strong></p>
<p>以下是七个关于文本的主要见解：</p>
<ol>
<li>自主法律代理在高风险领域运作需要绝对确定性和审计性作为基础保证。</li>
<li>标准检索增强生成框架无法满足自主代理在复杂法律准则时间演变模型上的需求。</li>
<li>新架构模式通过形式化原始API实现推理和安全执行层来处理时间知识图谱。</li>
<li>新架构采用原子、可组合和可审计的原始库来支持计划导向的代理进行复杂法律问题的分解。</li>
<li>该架构支持精确的点时版本检索、稳健的因果谱系追踪和上下文感知混合搜索等任务。</li>
<li>新架构将模糊检索转化为可审计推理，增强了代理操作的透明度和可验证性。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.06002">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-2a979894399030e7aae79af4567114ca" align="middle">
<img src="https://picx.zhimg.com/v2-bfb475325c4eeee80532c0117e8409c4" align="middle">
<img src="https://picx.zhimg.com/v2-71978f605922a6f69f1622d5d29dfda7" align="middle">
<img src="https://picx.zhimg.com/v2-194c4f64f1884c14982d69753cb2f1ba" align="middle">
</details>


<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h2 id="Towards-Stable-and-Personalised-Profiles-for-Lexical-Alignment-in-Spoken-Human-Agent-Dialogue"><a href="#Towards-Stable-and-Personalised-Profiles-for-Lexical-Alignment-in-Spoken-Human-Agent-Dialogue" class="headerlink" title="Towards Stable and Personalised Profiles for Lexical Alignment in Spoken   Human-Agent Dialogue"></a>Towards Stable and Personalised Profiles for Lexical Alignment in Spoken   Human-Agent Dialogue</h2><p><strong>Authors:Keara Schaaij, Roel Boumans, Tibor Bosse, Iris Hendrickx</strong></p>
<p>Lexical alignment, where speakers start to use similar words across conversation, is known to contribute to successful communication. However, its implementation in conversational agents remains underexplored, particularly considering the recent advancements in large language models (LLMs). As a first step towards enabling lexical alignment in human-agent dialogue, this study draws on strategies for personalising conversational agents and investigates the construction of stable, personalised lexical profiles as a basis for lexical alignment. Specifically, we varied the amounts of transcribed spoken data used for construction as well as the number of items included in the profiles per part-of-speech (POS) category and evaluated profile performance across time using recall, coverage, and cosine similarity metrics. It was shown that smaller and more compact profiles, created after 10 min of transcribed speech containing 5 items for adjectives, 5 items for conjunctions, and 10 items for adverbs, nouns, pronouns, and verbs each, offered the best balance in both performance and data efficiency. In conclusion, this study offers practical insights into constructing stable, personalised lexical profiles, taking into account minimal data requirements, serving as a foundational step toward lexical alignment strategies in conversational agents. </p>
<blockquote>
<p>词汇对齐对话中的交流双方都使用相似的词汇是众所周知的有助于成功交流的方法。然而，特别是在考虑到大型语言模型（LLM）的最新发展的情况下，其在对话代理中的实现仍然有待探索。作为实现人类与智能代理词汇对齐的第一步，本研究借鉴个性化对话代理的策略，研究构建稳定、个性化的词汇分布作为基础进行词汇对齐。具体来说，我们变化用于构建不同分布的转录语音数据量以及每个词类（POS）类别中涵盖的项目数量，并使用召回率、覆盖率和余弦相似性度量指标评估其随时间推移的表现。结果证明了小型的更紧凑的分布，在包含形容词5项、连词5项以及每个副词、名词、代词和动词各包含10项的录音语音数据构建后表现最佳，在性能和效率方面都达到了最佳平衡。总之，本研究为构建稳定、个性化的词汇分布提供了实用见解，考虑到最小数据需求的要求，作为对话代理中实现词汇对齐策略的基础步骤。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2509.04104v2">PDF</a> This preprint has not undergone peer review or any post-submission   improvements or corrections. The Version of Record of this contribution is   published in TSD 2025. Lecture Notes in Computer Science, vol 16029</p>
<p><strong>Summary</strong><br>     该研究探索了词汇对齐在对话交流中的重要性，并尝试将其应用于对话代理中。通过个性化策略构建稳定的个性化词汇表，该研究优化了对话代理的词汇对齐。实验表明，使用少量语音数据构建的较小且紧凑的词汇表在性能和效率方面表现最佳。该研究为对话代理中实现词汇对齐策略提供了实践性的见解。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>词汇对齐在成功沟通中起到重要作用，尤其是在对话代理中的实现仍然有待探索。</li>
<li>该研究采用个性化策略来构建稳定的个性化词汇表，为对话代理中的词汇对齐打下基础。</li>
<li>研究通过实验优化了词汇表的构建方式，发现使用少量语音数据构建的较小且紧凑的词汇表表现最佳。</li>
<li>该研究强调了词汇表构建中考虑最小数据需求的重要性。</li>
<li>通过评价词汇表的性能，该研究展示了如何通过调整转录语音数据的数量和词汇表中的项目数量来优化性能。</li>
<li>研究采用回忆、覆盖范围和余弦相似度指标来评估词汇表性能的时间变化。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2509.04104">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-42bc5f74d2a3ea53d46176d0845217ba" align="middle">
</details>


<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h2 id="AI-Research-Agents-for-Machine-Learning-Search-Exploration-and-Generalization-in-MLE-bench"><a href="#AI-Research-Agents-for-Machine-Learning-Search-Exploration-and-Generalization-in-MLE-bench" class="headerlink" title="AI Research Agents for Machine Learning: Search, Exploration, and   Generalization in MLE-bench"></a>AI Research Agents for Machine Learning: Search, Exploration, and   Generalization in MLE-bench</h2><p><strong>Authors:Edan Toledo, Karen Hambardzumyan, Martin Josifoski, Rishi Hazra, Nicolas Baldwin, Alexis Audran-Reiss, Michael Kuchnik, Despoina Magka, Minqi Jiang, Alisia Maria Lupidi, Andrei Lupu, Roberta Raileanu, Kelvin Niu, Tatiana Shavrina, Jean-Christophe Gagnon-Audet, Michael Shvartsman, Shagun Sodhani, Alexander H. Miller, Abhishek Charnalia, Derek Dunfield, Carole-Jean Wu, Pontus Stenetorp, Nicola Cancedda, Jakob Nicolaus Foerster, Yoram Bachrach</strong></p>
<p>AI research agents are demonstrating great potential to accelerate scientific progress by automating the design, implementation, and training of machine learning models. We focus on methods for improving agents’ performance on MLE-bench, a challenging benchmark where agents compete in Kaggle competitions to solve real-world machine learning problems. We formalize AI research agents as search policies that navigate a space of candidate solutions, iteratively modifying them using operators. By designing and systematically varying different operator sets and search policies (Greedy, MCTS, Evolutionary), we show that their interplay is critical for achieving high performance. Our best pairing of search strategy and operator set achieves a state-of-the-art result on MLE-bench lite, increasing the success rate of achieving a Kaggle medal from 39.6% to 47.7%. Our investigation underscores the importance of jointly considering the search strategy, operator design, and evaluation methodology in advancing automated machine learning. </p>
<blockquote>
<p>人工智能研究代理通过自动化机器学习模型的设计、实施和培训，显示出加速科学进步的巨大潜力。我们关注在提高代理在MLE-bench上的性能的方法，这是一个具有挑战性的基准测试，代理在此与Kaggle竞赛中的其他参赛者竞争以解决现实世界中的机器学习问题。我们将人工智能研究代理形式化为搜索策略，这些策略在候选解决方案空间中导航，并通过运算符进行迭代修改。通过设计和系统地改变不同的运算符集和搜索策略（贪心、MCTS、进化），我们证明它们的相互作用对于实现高性能至关重要。我们在搜索策略和运算符集的最佳配对上，在MLE-bench lite上取得了最新结果，将赢得Kaggle奖牌的成功率从39.6%提高到47.7%。我们的调查强调了联合考虑搜索策略、操作员设计和评估方法对于推动自动化机器学习的重要性。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2507.02554v2">PDF</a> Code: <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/aira-dojo">https://github.com/facebookresearch/aira-dojo</a></p>
<p><strong>Summary</strong></p>
<p>AI研究代理在自动化机器学习模型的设计、实现和训练方面展现出巨大潜力，加速科学进步。本文关注在MLE-bench基准测试上提高代理性能的方法，代理在此基准测试中参与Kaggle竞赛以解决现实世界机器学习问题。通过设计和系统变化不同的操作集和搜索策略（贪心、MCTS、进化），发现其相互作用对实现高性能至关重要。最佳搜索策略与操作集搭配在MLE-bench lite上实现业界最佳结果，将赢得Kaggle奖牌的成功率从39.6%提高到47.7%。本文强调在推进自动化机器学习过程中，联合考虑搜索策略、操作设计和评估方法的重要性。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>AI研究代理在自动化机器学习方面具有巨大潜力，可加速科学进步。</li>
<li>MLE-bench基准测试是评估代理性能的重要平台，涉及现实世界的机器学习问题。</li>
<li>不同的搜索策略和操作集对代理性能有重要影响。</li>
<li>搜索策略、操作设计和评估方法需联合考虑，以推进自动化机器学习的发展。</li>
<li>最佳搜索策略与操作集搭配可在MLE-bench lite上实现业界最佳结果。</li>
<li>代理性能的提高对于在Kaggle竞赛中取得优异成绩具有关键作用。</li>
<li>本文为AI研究代理的设计和实施提供了宝贵的见解和启示。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2507.02554">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-ab0e1fe85b239e726a20b9ad67167ca3" align="middle">
<img src="https://picx.zhimg.com/v2-9b2851d192c6147be36908aa660af592" align="middle">
</details>


<h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h2 id="SWE-rebench-An-Automated-Pipeline-for-Task-Collection-and-Decontaminated-Evaluation-of-Software-Engineering-Agents"><a href="#SWE-rebench-An-Automated-Pipeline-for-Task-Collection-and-Decontaminated-Evaluation-of-Software-Engineering-Agents" class="headerlink" title="SWE-rebench: An Automated Pipeline for Task Collection and   Decontaminated Evaluation of Software Engineering Agents"></a>SWE-rebench: An Automated Pipeline for Task Collection and   Decontaminated Evaluation of Software Engineering Agents</h2><p><strong>Authors:Ibragim Badertdinov, Alexander Golubev, Maksim Nekrashevich, Anton Shevtsov, Simon Karasik, Andrei Andriushchenko, Maria Trofimova, Daria Litvintseva, Boris Yangel</strong></p>
<p>LLM-based agents have shown promising capabilities in a growing range of software engineering (SWE) tasks. However, advancing this field faces two critical challenges. First, high-quality training data is scarce, especially data that reflects real-world SWE scenarios, where agents must interact with development environments, execute code and adapt behavior based on the outcomes of their actions. Existing datasets are either limited to one-shot code generation or comprise small, manually curated collections of interactive tasks, lacking both scale and diversity. Second, the lack of fresh interactive SWE tasks affects evaluation of rapidly improving models, as static benchmarks quickly become outdated due to contamination issues. To address these limitations, we introduce a novel, automated, and scalable pipeline to continuously extract real-world interactive SWE tasks from diverse GitHub repositories. Using this pipeline, we construct SWE-rebench, a public dataset comprising over 21,000 interactive Python-based SWE tasks, suitable for reinforcement learning of SWE agents at scale. Additionally, we use continuous supply of fresh tasks collected using SWE-rebench methodology to build a contamination-free benchmark for agentic software engineering. We compare results of various LLMs on this benchmark to results on SWE-bench Verified and show that performance of some language models might be inflated due to contamination issues. </p>
<blockquote>
<p>基于LLM的代理软件已在软件工程（SWE）任务的日益增长的范围内显示出有前景的能力。然而，推动这一领域发展面临两大挑战。首先，高质量的训练数据稀缺，尤其是反映真实世界SWE场景的数据，在这些场景中，代理必须与开发环境进行交互、执行代码并根据其行为结果调整行为。现有数据集要么仅限于一次性代码生成，要么包含手动整理的小型交互任务集合，缺乏规模和多样性。其次，由于缺乏新的交互式SWE任务，影响了快速改进模型的评估，因为静态基准测试由于污染问题而很快过时。为了解决这些局限性，我们引入了一种新型、自动化且可扩展的管道，以从多样化的GitHub存储库中持续提取真实世界的交互式SWE任务。使用该管道，我们构建了SWE-rebench公共数据集，包含超过21000个基于Python的交互式SWE任务，适用于大规模强化学习SWE代理。此外，我们使用通过SWE-rebench方法收集的连续新鲜任务构建了一个无污染的代理软件工程基准测试。我们在该基准测试上对多种LLM的结果进行了比较，并显示由于污染问题，某些语言模型的性能可能被夸大。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2505.20411v2">PDF</a> Dataset: <a target="_blank" rel="noopener" href="https://huggingface.co/datasets/nebius/SWE-rebench">https://huggingface.co/datasets/nebius/SWE-rebench</a>,   SWE-rebench leaderboard <a target="_blank" rel="noopener" href="https://swe-rebench.com/">https://swe-rebench.com</a> NeurIPS 2025</p>
<p><strong>Summary</strong></p>
<p>LLM-based软件代理在软件工程任务中展现出巨大潜力，但面临训练数据缺乏和静态基准测试污染两大挑战。为此，研究团队创新性地推出自动化、可扩展的管道，从GitHub仓库持续提取真实互动软件工程任务，构建SWE-rebench数据集。该数据集包含超过2.1万个Python互动任务，适用于大规模强化学习软件代理的训练。同时，研究团队利用SWE-rebench方法持续提供新任务，建立无污染的基准测试，用于评估软件代理性能。对比发现，某些语言模型在存在污染的基准测试中的表现可能过于夸大。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>LLM-based软件代理在软件工程任务中有巨大潜力。</li>
<li>缺乏反映真实世界场景的高质量训练数据是软件代理面临的关键挑战之一。</li>
<li>研究团队推出自动化、可扩展的管道从GitHub提取真实的互动软件工程任务来构建SWE-rebench数据集。</li>
<li>SWE-rebench数据集包含超过2.1万个Python互动任务，适用于强化学习软件代理的大规模训练。</li>
<li>研究团队利用持续供应的新任务建立无污染的基准测试，以评估软件代理性能。</li>
<li>现有基准测试可能因污染问题而夸大某些语言模型的表现。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2505.20411">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-175e5779a793d1f94c7f6b7f3859077f" align="middle">
<img src="https://picx.zhimg.com/v2-60abe5d9b05754b687a769195f0d53a4" align="middle">
</details>


<h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1><h2 id="Program-Synthesis-Dialog-Agents-for-Interactive-Decision-Making"><a href="#Program-Synthesis-Dialog-Agents-for-Interactive-Decision-Making" class="headerlink" title="Program Synthesis Dialog Agents for Interactive Decision-Making"></a>Program Synthesis Dialog Agents for Interactive Decision-Making</h2><p><strong>Authors:Matthew Toles, Nikhil Balwani, Rattandeep Singh, Valentina Giulia Sartori Rodriguez, Zhou Yu</strong></p>
<p>Many real-world eligibility problems, ranging from medical diagnosis to tax planning, can be mapped to decision problems expressed in natural language, wherein a model must make a binary choice based on user features. Large-scale domains such as legal codes or frequently updated funding opportunities render human annotation (e.g., web forms or decision trees) impractical, highlighting the need for agents that can automatically assist in decision-making. Since relevant information is often only known to the user, it is crucial that these agents ask the right questions. As agents determine when to terminate a conversation, they face a trade-off between accuracy and the number of questions asked, a key metric for both user experience and cost. To evaluate this task, we propose BeNYfits, a new benchmark for determining user eligibility for multiple overlapping social benefits opportunities through interactive decision-making. Our experiments show that current language models struggle with frequent hallucinations, with GPT-4o scoring only 35.7 F1 using a ReAct-style chain-of-thought. To address this, we introduce ProADA, a novel approach that leverages program synthesis to assist in decision-making by mapping dialog planning to a code generation problem and using gaps in structured data to determine the best next action. Our agent, ProADA, improves the F1 score to 55.6 while maintaining nearly the same number of dialog turns. </p>
<blockquote>
<p>现实世界中的许多资格问题，从医疗诊断到税务规划，都可以映射到以自然语言表达出的决策问题，其中模型必须基于用户特征进行二元选择。大规模领域（如法律编码或经常更新的资金机会）使得人工标注（例如网页表单或决策树）变得不切实际，这突显了需要能够自动协助决策的智能代理。由于相关信息通常只为用户所知，因此这些代理问对问题至关重要。由于代理需要确定何时终止对话，因此在准确性与所提问题的数量之间存在权衡，这是用户体验和成本的关键指标。为了评估此任务，我们提出了BeNYfits，这是一个新的基准测试，用于通过交互式决策来确定用户是否符合多个重叠的社会福利机会。我们的实验表明，当前的语言模型经常出现幻觉，GPT-4o使用ReAct风格的思考链仅获得35.7的F1分数。为了解决这一问题，我们引入了ProADA这一新方法，它通过程序合成来协助决策，将对话规划映射到代码生成问题，并利用结构化数据中的空白来确定最佳下一步行动。我们的代理ProADA将F1分数提高到55.6，同时保持近乎相同的对话轮次。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2502.19610v3">PDF</a> </p>
<p><strong>Summary</strong></p>
<p>本文探讨了现实世界中从医疗诊断到税务规划等多元化领域中的用户资格决策问题。文章指出在这些大规模且频繁更新的领域中，人工标注的不实用性，强调需要能够自动协助决策的智能代理。这些代理需要提出关键问题并确定何时结束对话，同时面临准确性与提问数量之间的权衡。为评估此任务，文章提出了BeNYfits基准测试，用于衡量用户在多重重叠的社会福利机会下的资格。实验显示现有语言模型存在频繁误判问题，GPT-4o的F1分数仅为35.7。为解决此问题，文章提出了ProADA新方法，通过对话计划映射到代码生成问题并利用结构化数据中的空白来确定最佳下一步行动。使用ProADA的智能代理将F1分数提升至55.6，同时保持相近的对话轮次。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>大规模领域的用户资格决策问题需智能代理协助。</li>
<li>智能代理需能自动提出关键问题并决定对话结束时机。</li>
<li>准确性与提问数量之间存在权衡。</li>
<li>BeNYfits基准测试用于评估用户在多重社会福利机会下的资格。</li>
<li>现有语言模型存在频繁误判问题。</li>
<li>ProADA方法通过对话计划映射到代码生成问题来提升决策准确性。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2502.19610">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-fac7afa582c7b62a607042c587428042" align="middle">
<img src="https://picx.zhimg.com/v2-dade2b5bd3b2122b1e9a3a344222f661" align="middle">
<img src="https://picx.zhimg.com/v2-fa0a8248ab6d8dfaa20d8ca3495cb900" align="middle">
<img src="https://picx.zhimg.com/v2-e82167fe74866a1c69b9a2d8e9f750d8" align="middle">
<img src="https://picx.zhimg.com/v2-fb1ef2561c4e480cb5b6b30589dc44a4" align="middle">
</details>


<h1 id="-9"><a href="#-9" class="headerlink" title=""></a></h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Talk2Paper/about" rel="external nofollow noreferrer">Kedreamix</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kedreamix.github.io/Talk2Paper/Paper/2025-11-06/Agent/">https://kedreamix.github.io/Talk2Paper/Paper/2025-11-06/Agent/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Talk2Paper/about" target="_blank">Kedreamix</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Talk2Paper/tags/Agent/">
                                    <span class="chip bg-color">Agent</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Talk2Paper/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Talk2Paper/Paper/2025-11-06/Few-Shot/">
                    <div class="card-image">
                        
                        <img src="https://picx.zhimg.com/v2-c8d906f4c4843b4192a114eb0ab7e4f7" class="responsive-img" alt="Few-Shot">
                        
                        <span class="card-title">Few-Shot</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Few-Shot 方向最新论文已更新，请持续关注 Update in 2025-11-06  Assessing the value of Geo-Foundational Models for Flood Inundation   Mapping Benchmarking models for Sentinel-1, Sentinel-2, and Planetscope for   end-users
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-11-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Talk2Paper/categories/Few-Shot/" class="post-category">
                                    Few-Shot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Talk2Paper/tags/Few-Shot/">
                        <span class="chip bg-color">Few-Shot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Talk2Paper/Paper/2025-11-06/LLM/">
                    <div class="card-image">
                        
                        <img src="https://picx.zhimg.com/v2-7b2fece82c8b0a799c4af337bf5051aa" class="responsive-img" alt="LLM">
                        
                        <span class="card-title">LLM</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LLM 方向最新论文已更新，请持续关注 Update in 2025-11-06  Agent-Omni Test-Time Multimodal Reasoning via Model Coordination for   Understanding Anything
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-11-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Talk2Paper/categories/LLM/" class="post-category">
                                    LLM
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Talk2Paper/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Talk2Paper/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Talk2Paper/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Talk2Paper/libs/aplayer/APlayer.min.js"></script>
<script src="/Talk2Paper/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/Talk2Paper/about" target="_blank">Kedreamix</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">33914.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "1";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Kedreamix" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kedreamix@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/kedreamix" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/kedreamix" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Talk2Paper/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Talk2Paper/libs/materialize/materialize.min.js"></script>
    <script src="/Talk2Paper/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Talk2Paper/libs/aos/aos.js"></script>
    <script src="/Talk2Paper/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Talk2Paper/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Talk2Paper/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/Talk2Paper/libs/others/sakura-reduce.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/Talk2Paper/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Talk2Paper/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Talk2Paper/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/Talk2Paper/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/Talk2Paper/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!-- 动态标签 -->
<script type="text/javascript"> var OriginTitile = document.title, st; 
    document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ诶，页面崩溃了嘛？", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>
