<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="I2I Translation">
    <meta name="description" content="I2I Translation 方向最新论文已更新，请持续关注 Update in 2025-03-12  LBM Latent Bridge Matching for Fast Image-to-Image Translation">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>I2I Translation | Talk2Paper</title>
    <link rel="icon" type="image/png" href="/Talk2Paper/favicon.png">
    
    <style>
        body{
            background-image: url(/Talk2Paper/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/matery.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/my.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/Talk2Paper/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/Talk2Paper/css/post.css">




    



    <script src="/Talk2Paper/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: 
#FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: 
#49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: 
#2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px 
rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 

<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Talk2Paper/" class="waves-effect waves-light">
                    
                    <img src="/Talk2Paper/medias/talk2paper2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Talk2Paper</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Talk2Paper/medias/talk2paper2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Talk2Paper</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Kedreamix/Awesome-Talking-Head-Synthesis" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Kedreamix/Awesome-Talking-Head-Synthesis" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://picx.zhimg.com/v2-9ec00fdcae204d41db27618a87ceed9b.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">I2I Translation</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Talk2Paper/tags/I2I-Translation/">
                                <span class="chip bg-color">I2I Translation</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Talk2Paper/categories/I2I-Translation/" class="post-category">
                                I2I Translation
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-05-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>⚠️ 以下所有内容总结都来自于 大语言模型的能力，如有错误，仅供参考，谨慎使用<br>🔴 请注意：千万不要用于严肃的学术场景，只能用于论文阅读前的初筛！<br>💗 如果您觉得我们的项目对您有帮助 <a target="_blank" rel="noopener" href="https://github.com/Kedreamix/ChatPaperFree">ChatPaperFree</a> ，还请您给我们一些鼓励！⭐️ <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/Kedreamix/ChatPaperFree">HuggingFace免费体验</a></p>
</blockquote>
<h1 id="2025-03-12-更新"><a href="#2025-03-12-更新" class="headerlink" title="2025-03-12 更新"></a>2025-03-12 更新</h1><h2 id="LBM-Latent-Bridge-Matching-for-Fast-Image-to-Image-Translation"><a href="#LBM-Latent-Bridge-Matching-for-Fast-Image-to-Image-Translation" class="headerlink" title="LBM: Latent Bridge Matching for Fast Image-to-Image Translation"></a>LBM: Latent Bridge Matching for Fast Image-to-Image Translation</h2><p><strong>Authors:Clément Chadebec, Onur Tasar, Sanjeev Sreetharan, Benjamin Aubin</strong></p>
<p>In this paper, we introduce Latent Bridge Matching (LBM), a new, versatile and scalable method that relies on Bridge Matching in a latent space to achieve fast image-to-image translation. We show that the method can reach state-of-the-art results for various image-to-image tasks using only a single inference step. In addition to its efficiency, we also demonstrate the versatility of the method across different image translation tasks such as object removal, normal and depth estimation, and object relighting. We also derive a conditional framework of LBM and demonstrate its effectiveness by tackling the tasks of controllable image relighting and shadow generation. We provide an open-source implementation of the method at <a target="_blank" rel="noopener" href="https://github.com/gojasper/LBM">https://github.com/gojasper/LBM</a>. </p>
<blockquote>
<p>在这篇论文中，我们介绍了潜在桥梁匹配（LBM），这是一种新出现的高效且可扩展的方法，它依赖于潜在空间中的桥梁匹配来实现快速图像到图像的翻译。我们表明，该方法仅使用一个推理步骤就可以在各种图像到图像的任务上达到最新技术结果。除了高效性之外，我们还展示了该方法在不同图像翻译任务中的通用性，如目标移除、法线和深度估计以及目标重新照明等。我们还建立了LBM的条件框架，并通过解决可控图像重新照明和阴影生成任务来证明其有效性。我们在<a target="_blank" rel="noopener" href="https://github.com/gojasper/LBM%E4%B8%8A%E6%8F%90%E4%BE%9B%E4%BA%86%E8%AF%A5%E6%96%B9%E6%B3%95%E7%9A%84%E5%BC%80%E6%BA%90%E5%AE%9E%E7%8E%B0%E3%80%82">https://github.com/gojasper/LBM上提供了该方法的开源实现。</a></p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.07535v1">PDF</a> </p>
<p><strong>Summary</strong><br>本论文提出一种名为Latent Bridge Matching（LBM）的新方法，该方法利用潜在空间的Bridge Matching实现快速图像到图像的翻译，具有通用性和可扩展性。实验表明，该方法在各种图像到图像的翻译任务中能达到最先进的性能，仅使用单个推理步骤即可完成。此外，它还可以用于多种图像处理任务，如对象去除、光照调整和深度估计等。我们为LBM构建了一个条件框架，通过控制图像重新照明和阴影生成等任务展示其有效性。我们公开了LBM方法的开源实现。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>Latent Bridge Matching (LBM)是一种新方法，基于潜在空间的Bridge Matching进行快速图像到图像的翻译。</li>
<li>LBM具有通用性和可扩展性，可以应用于多种图像翻译任务。</li>
<li>LBM能在各种图像到图像的翻译任务中达到最先进的性能。</li>
<li>LBM仅需一个推理步骤就能完成翻译任务，体现了其高效性。</li>
<li>LBM可用于图像处理任务，如对象去除、光照调整和深度估计等。</li>
<li>LBM具有可控性，通过条件框架实现图像重新照明和阴影生成等任务的控制。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2503.07535">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-9ec00fdcae204d41db27618a87ceed9b.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-0c69c581fecd365af93a47f6a2a9452a.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-64b8b7b767104850d032d70c3bff4ff2.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-5ca93ad39b6d8cf9cd47a27193fbf3d4.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-61bdcd2239a9fde7fc3688f786f56682.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-9ebd9a0a974e6dbeba9fa75cb384c227.jpg" align="middle">
</details>


<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="SEED-Towards-More-Accurate-Semantic-Evaluation-for-Visual-Brain-Decoding"><a href="#SEED-Towards-More-Accurate-Semantic-Evaluation-for-Visual-Brain-Decoding" class="headerlink" title="SEED: Towards More Accurate Semantic Evaluation for Visual Brain   Decoding"></a>SEED: Towards More Accurate Semantic Evaluation for Visual Brain   Decoding</h2><p><strong>Authors:Juhyeon Park, Peter Yongho Kim, Jiook Cha, Shinjae Yoo, Taesup Moon</strong></p>
<p>We present SEED (\textbf{Se}mantic \textbf{E}valuation for Visual Brain \textbf{D}ecoding), a novel metric for evaluating the semantic decoding performance of visual brain decoding models. It integrates three complementary metrics, each capturing a different aspect of semantic similarity between images. Using carefully crowd-sourced human judgment data, we demonstrate that SEED achieves the highest alignment with human evaluations, outperforming other widely used metrics. Through the evaluation of existing visual brain decoding models, we further reveal that crucial information is often lost in translation, even in state-of-the-art models that achieve near-perfect scores on existing metrics. To facilitate further research, we open-source the human judgment data, encouraging the development of more advanced evaluation methods for brain decoding models. Additionally, we propose a novel loss function designed to enhance semantic decoding performance by leveraging the order of pairwise cosine similarity in CLIP image embeddings. This loss function is compatible with various existing methods and has been shown to consistently improve their semantic decoding performances when used for training, with respect to both existing metrics and SEED. </p>
<blockquote>
<p>我们提出了SEED（面向视觉大脑解码的语义评估），这是一种用于评估视觉大脑解码模型语义解码性能的新型指标。它集成了三个互补的指标，每个指标都捕捉图像之间语义相似性的不同方面。通过使用精心收集的众源人类判断数据，我们证明SEED与人类评估的契合度最高，优于其他广泛使用的指标。通过对现有视觉大脑解码模型的评估，我们进一步发现，即使在最新模型中，即使其在现有指标上的得分接近完美，翻译过程中也经常会丢失关键信息。为了促进进一步研究，我们开源了人类判断数据，鼓励开发更先进的脑解码模型评估方法。此外，我们提出了一种新的损失函数，旨在利用CLIP图像嵌入中的成对余弦相似性的顺序来提高语义解码性能。此损失函数与各种现有方法兼容，并且在训练和评估时，无论是在现有指标还是SEED上，都已被证明可以持续提高其语义解码性能。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.06437v1">PDF</a> Under Review</p>
<p><strong>Summary</strong></p>
<p>SEED（语义评估用于视觉大脑解码）是一种新型指标，用于评估视觉大脑解码模型的语义解码性能。它通过集成三个互补的指标，从图像间的语义相似性方面进行全面评估。基于广泛收集的人类判断数据，SEED表现出与人类评价的高度一致性，优于其他常用指标。对现有视觉大脑解码模型的评估显示，即使在得分接近完美的模型中，也存在重要信息的丢失。我们公开了人类判断数据，以促进更先进的评估方法的发展。此外，我们提出了一种新的损失函数，利用CLIP图像嵌入中的成对余弦相似性顺序，旨在提高语义解码性能。该损失函数与现有方法兼容，在训练和评估时均能提高语义解码性能。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>SEED是一种新的评估指标，用于衡量视觉大脑解码模型的语义解码性能。</li>
<li>SEED集成了三个互补指标，反映图像间的不同语义相似性方面。</li>
<li>SEED基于广泛收集的人类判断数据，与人类评价高度一致，优于其他常用指标。</li>
<li>对现有视觉大脑解码模型的评估发现，即使在高分模型中，也存在重要信息的丢失。</li>
<li>公开了人类判断数据以促进更先进的评估方法的发展。</li>
<li>提出了一种新的损失函数，利用CLIP图像嵌入中的成对余弦相似性顺序来提高语义解码性能。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2503.06437">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-42cb57cc08da90038e0311fc215f9d5a.jpg" align="middle">
<img src="https://pica.zhimg.com/v2-9d862ccbf77af299e6690fca886f84b9.jpg" align="middle">
<img src="https://pica.zhimg.com/v2-c5024a351c8a2b2fc2ebdf157e675877.jpg" align="middle">
<img src="https://pica.zhimg.com/v2-df364130c49d119827d1d4badf271aa0.jpg" align="middle">
</details>


<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h2 id="PTDiffusion-Free-Lunch-for-Generating-Optical-Illusion-Hidden-Pictures-with-Phase-Transferred-Diffusion-Model"><a href="#PTDiffusion-Free-Lunch-for-Generating-Optical-Illusion-Hidden-Pictures-with-Phase-Transferred-Diffusion-Model" class="headerlink" title="PTDiffusion: Free Lunch for Generating Optical Illusion Hidden Pictures   with Phase-Transferred Diffusion Model"></a>PTDiffusion: Free Lunch for Generating Optical Illusion Hidden Pictures   with Phase-Transferred Diffusion Model</h2><p><strong>Authors:Xiang Gao, Shuai Yang, Jiaying Liu</strong></p>
<p>Optical illusion hidden picture is an interesting visual perceptual phenomenon where an image is cleverly integrated into another picture in a way that is not immediately obvious to the viewer. Established on the off-the-shelf text-to-image (T2I) diffusion model, we propose a novel training-free text-guided image-to-image (I2I) translation framework dubbed as \textbf{P}hase-\textbf{T}ransferred \textbf{Diffusion} Model (PTDiffusion) for hidden art syntheses. PTDiffusion embeds an input reference image into arbitrary scenes as described by the text prompts, while exhibiting hidden visual cues of the reference image. At the heart of our method is a plug-and-play phase transfer mechanism that dynamically and progressively transplants diffusion features’ phase spectrum from the denoising process to reconstruct the reference image into the one to sample the generated illusion image, realizing harmonious fusion of the reference structural information and the textual semantic information. Furthermore, we propose asynchronous phase transfer to enable flexible control to the degree of hidden content discernability. Our method bypasses any model training and fine-tuning, all while substantially outperforming related methods in image quality, text fidelity, visual discernibility, and contextual naturalness for illusion picture synthesis, as demonstrated by extensive qualitative and quantitative experiments. </p>
<blockquote>
<p>隐藏图片的视觉错觉是一种有趣的视觉感知现象，其中一张图片被巧妙地融入到另一张图片中，以至于观众无法立即察觉。我们基于现成的文本到图像（T2I）扩散模型，提出了一个无需训练的文字引导图像到图像（I2I）转换框架，名为相位转移扩散模型（PTDiffusion），用于合成隐藏艺术。PTDiffusion将输入参考图像嵌入到文本提示描述的任意场景中，同时展示参考图像的隐藏视觉线索。我们方法的核心是一个即插即用的相位转移机制，它动态且渐进地移植扩散特征的相位谱，从去噪过程中重建参考图像到生成错觉图像的采样过程中，实现参考结构信息和文本语义信息的和谐融合。此外，我们提出了异步相位转移，以实现灵活控制隐藏内容可辨识度的程度。我们的方法避开了任何模型的训练和微调，同时大大提升了图像质量、文本忠实度、视觉辨识度和上下文自然度，在错觉图片合成方面表现出色，这得到了广泛的质量和数量实验的验证。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.06186v1">PDF</a> Proceedings of the IEEE&#x2F;CVF Conference on Computer Vision and Pattern   Recognition (CVPR 2025)</p>
<p><strong>Summary</strong></p>
<p>光学错觉隐藏图像是一种有趣的视觉感知现象，其中图像被巧妙地融入另一幅图片中，观众无法立即察觉。本研究基于现成的文本到图像（T2I）扩散模型，提出了一种无需训练的文字引导图像到图像（I2I）转换框架——相位转移扩散模型（PTDiffusion），用于合成隐藏艺术图像。PTDiffusion将输入参考图像嵌入文本提示描述的任意场景中，同时展示参考图像的隐藏视觉线索。该方法的核心是一个即插即用的相位转移机制，它动态且渐进地移植扩散特征的相位谱，从去噪过程中重建参考图像，将其融入生成的错觉图像中，实现参考结构信息和文本语义信息的和谐融合。此外，该研究还提出了异步相位转移，实现对隐藏内容辨识度的灵活控制。该方法无需任何模型训练和微调，在图像质量、文本忠实度、视觉辨识度和上下文自然度方面大大优于相关方法，用于合成错觉图像，如广泛的质量和数量实验所示。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>光学错觉隐藏图片是一种视觉感知现象，图像被巧妙地融入另一幅图片中。</li>
<li>提出了一种新的无需训练的文字引导I2I转换框架——相位转移扩散模型（PTDiffusion）。</li>
<li>PTDiffusion可将输入参考图像嵌入任意场景中，同时展示其隐藏视觉线索。</li>
<li>相位转移机制是该框架的核心，可动态、渐进地移植扩散特征的相位谱。</li>
<li>异步相位转移使对隐藏内容辨识度的控制更为灵活。</li>
<li>该方法无需模型训练和微调，在图像质量、文本忠实度等方面优于其他方法。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2503.06186">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-83645c00a34d7ffd3790d7f7f076ae96.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-7eaaf2a9d0ccc30a7efbdd5937b621d4.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-6005a17c2307fd503c9c683c80fb486c.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-9447fd81ce69dc56cb27f94aa559ab91.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-4093835e9ee8f1fac03a92910a207a22.jpg" align="middle">
</details>


<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h2 id="Fish2Mesh-Transformer-3D-Human-Mesh-Recovery-from-Egocentric-Vision"><a href="#Fish2Mesh-Transformer-3D-Human-Mesh-Recovery-from-Egocentric-Vision" class="headerlink" title="Fish2Mesh Transformer: 3D Human Mesh Recovery from Egocentric Vision"></a>Fish2Mesh Transformer: 3D Human Mesh Recovery from Egocentric Vision</h2><p><strong>Authors:David C. Jeong, Aditya Puranik, James Vong, Vrushabh Abhijit Deogirikar, Ryan Fell, Julianna Dietrich, Maria Kyrarini, Christopher Kitts</strong></p>
<p>Egocentric human body estimation allows for the inference of user body pose and shape from a wearable camera’s first-person perspective. Although research has used pose estimation techniques to overcome self-occlusions and image distortions caused by head-mounted fisheye images, similar advances in 3D human mesh recovery (HMR) techniques have been limited. We introduce Fish2Mesh, a fisheye-aware transformer-based model designed for 3D egocentric human mesh recovery. We propose an egocentric position embedding block to generate an ego-specific position table for the Swin Transformer to reduce fisheye image distortion. Our model utilizes multi-task heads for SMPL parametric regression and camera translations, estimating 3D and 2D joints as auxiliary loss to support model training. To address the scarcity of egocentric camera data, we create a training dataset by employing the pre-trained 4D-Human model and third-person cameras for weak supervision. Our experiments demonstrate that Fish2Mesh outperforms previous state-of-the-art 3D HMR models. </p>
<blockquote>
<p>自我中心的人体估计允许从可穿戴相机的第一人称视角推断用户的身体姿势和形状。尽管研究已经使用姿态估计技术来克服头部安装的鱼眼图像引起的自我遮挡和图像失真，但在3D人体网格恢复（HMR）技术方面的类似进展却受到限制。我们引入了Fish2Mesh，这是一个基于鱼眼感知的变压器模型，专为3D自我中心人体网格恢复设计。我们提出了一种自我中心位置嵌入块，以生成针对Swin Transformer的自我特定位置表，以减少鱼眼图像失真。我们的模型利用多任务头进行SMPL参数回归和相机平移，估计3D和2D关节作为辅助损失以支持模型训练。为了解决自我中心相机数据的稀缺性问题，我们通过使用预训练的4D-Human模型和第三人称相机进行弱监督来创建训练数据集。我们的实验表明，Fish2Mesh优于先前的最新3DHMR模型。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.06089v1">PDF</a> </p>
<p><strong>Summary</strong></p>
<p>该研究通过引入Fish2Mesh模型，利用基于Transformer的技术，实现了从鱼眼视角对三维人体网格恢复的估计。该模型具有自我定位嵌入块，能够生成针对Swin Transformer的自我特定位置表，减少鱼眼图像失真。通过多任务头进行SMPL参数回归和相机平移估计，同时估计三维和二维关节作为辅助损失支持模型训练。为解决缺乏第一人称相机数据的问题，研究使用预训练的4D-Human模型和第三方相机进行弱监督创建训练数据集。实验表明，Fish2Mesh在三维人体网格恢复方面超越了先前最先进的模型。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>Fish2Mesh模型被引入，该模型用于从鱼眼视角进行三维人体网格恢复。</li>
<li>模型采用基于Transformer的技术，具有自我定位嵌入块以减少鱼眼图像失真。</li>
<li>多任务头用于SMPL参数回归和相机平移估计。</li>
<li>三维和二维关节估计作为辅助损失支持模型训练。</li>
<li>通过使用预训练的4D-Human模型和第三方相机进行弱监督创建训练数据集来解决缺乏第一人称相机数据的问题。</li>
<li>Fish2Mesh在三维人体网格恢复方面表现优越。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2503.06089">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-8460009a17df05484fa09a540a170b32.jpg" align="middle">
<img src="https://pica.zhimg.com/v2-81ae232dd8cdbdd8984a2799f51df76d.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-6a5bb14a02edf397037285a090d97478.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-e22fd94a36305aee632ae68b29ae6bca.jpg" align="middle">
</details>


<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h2 id="LapLoss-Laplacian-Pyramid-based-Multiscale-loss-for-Image-Translation"><a href="#LapLoss-Laplacian-Pyramid-based-Multiscale-loss-for-Image-Translation" class="headerlink" title="LapLoss: Laplacian Pyramid-based Multiscale loss for Image Translation"></a>LapLoss: Laplacian Pyramid-based Multiscale loss for Image Translation</h2><p><strong>Authors:Krish Didwania, Ishaan Gakhar, Prakhar Arya, Sanskriti Labroo</strong></p>
<p>Contrast enhancement, a key aspect of image-to-image translation (I2IT), improves visual quality by adjusting intensity differences between pixels. However, many existing methods struggle to preserve fine-grained details, often leading to the loss of low-level features. This paper introduces LapLoss, a novel approach designed for I2IT contrast enhancement, based on the Laplacian pyramid-centric networks, forming the core of our proposed methodology. The proposed approach employs a multiple discriminator architecture, each operating at a different resolution to capture high-level features, in addition to maintaining low-level details and textures under mixed lighting conditions. The proposed methodology computes the loss at multiple scales, balancing reconstruction accuracy and perceptual quality to enhance overall image generation. The distinct blend of the loss calculation at each level of the pyramid, combined with the architecture of the Laplacian pyramid enables LapLoss to exceed contemporary contrast enhancement techniques. This framework achieves state-of-the-art results, consistently performing well across different lighting conditions in the SICE dataset. </p>
<blockquote>
<p>图像到图像翻译（I2IT）的一个关键方面是对比度增强，它通过调整像素之间的强度差异来提高视觉质量。然而，许多现有方法在保留精细纹理方面存在困难，这往往导致低级特征的丢失。本文介绍了LapLoss，这是一种针对I2IT对比度增强提出的新型方法，它基于拉普拉斯金字塔中心网络，构成我们提出的方法论的核心。该方法采用多重鉴别器架构，每个鉴别器在不同的分辨率下运行，以捕捉高级特征，同时在混合照明条件下保持低级细节和纹理。该方法在不同的尺度上计算损失，平衡重建精度和感知质量，从而提高整体图像生成质量。金字塔每一层损失计算的独特融合，结合拉普拉斯金字塔的架构，使LapLoss超越了当前的对比度增强技术。该框架在SICE数据集的不同照明条件下均取得了最新的结果，表现良好。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.05974v1">PDF</a> Accepted at the DeLTa Workshop, ICLR 2025</p>
<p><strong>Summary</strong></p>
<p>本文介绍了基于Laplacian金字塔的I2IT对比增强新方法——LapLoss。该方法采用多判别器架构，在不同分辨率下捕捉高级特征，并在混合光照条件下保持低级细节和纹理。该方法在多个尺度上计算损失，平衡重建精度和感知质量，提高图像生成的总体质量，超越现有对比增强技术，在SICE数据集的不同光照条件下表现优异。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>LapLoss是一种基于Laplacian金字塔的新方法，用于图像到图像的对比增强（I2IT）。</li>
<li>采用多判别器架构，在混合光照条件下捕捉高级特征和保持低级细节和纹理。</li>
<li>方法在不同尺度上计算损失，平衡重建精度和感知质量。</li>
<li>LapLoss能提高图像生成的总体质量。</li>
<li>该方法在SICE数据集上的表现优异，能适应不同的光照条件。</li>
<li>与现有对比增强技术相比，LapLoss有更好的性能。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2503.05974">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://pic1.zhimg.com/v2-fa5b9ff4ab8f788e3be33613224a628a.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-d8a12852e98897728a890d4af0fe3842.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-5d722390bfcca1a5813be546479bd069.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-8edb8b9bce80d151ffcb595755c2fbd9.jpg" align="middle">
</details>


<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h2 id="Intermediate-Domain-guided-Adaptation-for-Unsupervised-Chorioallantoic-Membrane-Vessel-Segmentation"><a href="#Intermediate-Domain-guided-Adaptation-for-Unsupervised-Chorioallantoic-Membrane-Vessel-Segmentation" class="headerlink" title="Intermediate Domain-guided Adaptation for Unsupervised Chorioallantoic   Membrane Vessel Segmentation"></a>Intermediate Domain-guided Adaptation for Unsupervised Chorioallantoic   Membrane Vessel Segmentation</h2><p><strong>Authors:Pengwu Song, Liang Xu, Peng Yao, Shuwei Shen, Pengfei Shao, Mingzhai Sun, Ronald X. Xu</strong></p>
<p>The chorioallantoic membrane (CAM) model is widely employed in angiogenesis research, and distribution of growing blood vessels is the key evaluation indicator. As a result, vessel segmentation is crucial for quantitative assessment based on topology and morphology. However, manual segmentation is extremely time-consuming, labor-intensive, and prone to inconsistency due to its subjective nature. Moreover, research on CAM vessel segmentation algorithms remains limited, and the lack of public datasets contributes to poor prediction performance. To address these challenges, we propose an innovative Intermediate Domain-guided Adaptation (IDA) method, which utilizes the similarity between CAM images and retinal images, along with existing public retinal datasets, to perform unsupervised training on CAM images. Specifically, we introduce a Multi-Resolution Asymmetric Translation (MRAT) strategy to generate intermediate images to promote image-level interaction. Then, an Intermediate Domain-guided Contrastive Learning (IDCL) module is developed to disentangle cross-domain feature representations. This method overcomes the limitations of existing unsupervised domain adaptation (UDA) approaches, which primarily concentrate on directly source-target alignment while neglecting intermediate domain information. Notably, we create the first CAM dataset to validate the proposed algorithm. Extensive experiments on this dataset show that our method outperforms compared approaches. Moreover, it achieves superior performance in UDA tasks across retinal datasets, highlighting its strong generalization capability. The CAM dataset and source codes are available at <a target="_blank" rel="noopener" href="https://github.com/Light-47/IDA">https://github.com/Light-47/IDA</a>. </p>
<blockquote>
<p>绒毛膜尿膜（CAM）模型在血管生成研究中得到广泛应用，生长血管的分布是主要评价指标。因此，基于拓扑和形态的定量评估，血管分割至关重要。然而，手动分割耗时费力，且由于主观性容易存在不一致。此外，CAM血管分割算法的研究仍然有限，缺乏公共数据集导致预测性能不佳。为了解决这些挑战，我们提出了一种创新的中域引导适应（IDA）方法，该方法利用CAM图像和视网膜图像的相似性，以及现有的公共视网膜数据集，对CAM图像进行无监督训练。具体来说，我们引入了一种多分辨率不对称翻译（MRAT）策略来生成中间图像，以促进图像级别的交互。然后，开发了一个中间域引导对比学习（IDCL）模块来解开跨域特征表示。该方法克服了现有无监督域适应（UDA）方法的局限性，这些方法主要集中在直接源目标对齐上，而忽略了中间域信息。值得注意的是，我们创建了第一个CAM数据集来验证所提出的算法。在该数据集上的大量实验表明，我们的方法优于比较方法。此外，它在视网膜数据集上的UDA任务中表现出优异的性能，凸显了其强大的泛化能力。CAM数据集和源代码可在<a target="_blank" rel="noopener" href="https://github.com/Light-47/IDA">https://github.com/Light-47/IDA</a>获得。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2503.03546v3">PDF</a> </p>
<p><strong>Summary</strong>：</p>
<p>利用鸡胚绒毛膜尿囊膜（CAM）模型进行血管生成的研究中，血管分割是评估拓扑和形态的重要关键环节。针对CAM血管分割算法研究有限及缺乏公开数据集的问题，本文提出了一种基于中间域引导适配（IDA）的创新方法。该方法通过利用CAM图像与视网膜图像的相似性，结合现有的公开视网膜数据集，对CAM图像进行无监督训练。通过引入多分辨率不对称翻译（MRAT）策略生成中间图像来促进图像级交互，并开发了中间域引导对比学习（IDCL）模块来解析跨域特征表示。该方法在公开数据集上的实验验证显示，其在CAM数据集上的表现优于其他方法，且在视网膜数据集上的无监督域自适应任务中具有强大的泛化能力。</p>
<p><strong>Key Takeaways</strong>:</p>
<ol>
<li>CAM模型在血管生成研究中广泛应用，血管分布是重要评估指标。</li>
<li>手动血管分割耗时、劳力密集且主观性导致结果不一致。</li>
<li>目前CAM血管分割算法研究有限，缺乏公开数据集影响预测性能。</li>
<li>本文提出基于中间域引导适配（IDA）的创新方法，利用CAM与视网膜图像的相似性进行无监督训练。</li>
<li>引入多分辨率不对称翻译（MRAT）策略生成中间图像，促进图像级交互。</li>
<li>开发中间域引导对比学习（IDCL）模块，以解析跨域特征表示。</li>
<li>在CAM数据集上的实验验证显示，该方法优于其他对比方法，且在视网膜数据集上具有较强的泛化能力。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2503.03546">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://pica.zhimg.com/v2-778ccb1eeaad89aac59c87c9493967ab.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-08dec57e370691d2a4eff5179ca9ecf8.jpg" align="middle">
<img src="https://pica.zhimg.com/v2-8b650e308e82f3e7a9bb9dc2a86def0a.jpg" align="middle">
</details>


<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h2 id="Gotta-Hear-Them-All-Sound-Source-Aware-Vision-to-Audio-Generation"><a href="#Gotta-Hear-Them-All-Sound-Source-Aware-Vision-to-Audio-Generation" class="headerlink" title="Gotta Hear Them All: Sound Source Aware Vision to Audio Generation"></a>Gotta Hear Them All: Sound Source Aware Vision to Audio Generation</h2><p><strong>Authors:Wei Guo, Heng Wang, Jianbo Ma, Weidong Cai</strong></p>
<p>Vision-to-audio (V2A) synthesis has broad applications in multimedia. Recent advancements of V2A methods have made it possible to generate relevant audios from inputs of videos or still images. However, the immersiveness and expressiveness of the generation are limited. One possible problem is that existing methods solely rely on the global scene and overlook details of local sounding objects (i.e., sound sources). To address this issue, we propose a Sound Source-Aware V2A (SSV2A) generator. SSV2A is able to locally perceive multimodal sound sources from a scene with visual detection and cross-modality translation. It then contrastively learns a Cross-Modal Sound Source (CMSS) Manifold to semantically disambiguate each source. Finally, we attentively mix their CMSS semantics into a rich audio representation, from which a pretrained audio generator outputs the sound. To model the CMSS manifold, we curate a novel single-sound-source visual-audio dataset VGGS3 from VGGSound. We also design a Sound Source Matching Score to measure localized audio relevance. By addressing V2A generation at the sound-source level, SSV2A surpasses state-of-the-art methods in both generation fidelity and relevance as evidenced by extensive experiments. We further demonstrate SSV2A’s ability to achieve intuitive V2A control by compositing vision, text, and audio conditions. Our generation can be tried and heard at <a target="_blank" rel="noopener" href="https://ssv2a.github.io/SSV2A-demo">https://ssv2a.github.io/SSV2A-demo</a> . </p>
<blockquote>
<p>视觉到音频（V2A）合成在多媒体领域有着广泛的应用。最近V2A方法的进展使得从视频或静态图像生成相关的音频成为可能。然而，生成的沉浸感和表达力有限。一个问题在于现有方法仅依赖于全局场景，而忽略了局部发声物体（即声源）的细节。为了解决这一问题，我们提出了Sound Source-Aware V2A（SSV2A）生成器。SSV2A能够从场景中的局部感知多模态声源，通过视觉检测和跨模态翻译来实现。然后，它对比学习跨模态声源（CMSS）流形，以语义上区分每个声源。最后，我们专注于将其CMSS语义融入丰富的音频表示中，预训练的音频生成器从中输出声音。为了建立CMSS流形，我们从VGGSound中整理了一个新颖的单声源视觉音频数据集VGGS3。我们还设计了一个声源匹配分数来衡量局部音频相关性。通过在声源级别解决V2A生成问题，SSV2A在生成保真度和相关性方面超越了最先进的方法，如广泛实验所示。我们还展示了SSV2A实现直观V2A控制的能力，通过合成视觉、文本和音频条件。我们的生成作品可以在<a target="_blank" rel="noopener" href="https://ssv2a.github.io/SSV2A-demo%E4%B8%8A%E5%AF%BC%E7%94%A8%E5%92%8C%E5%90%B9%E5%94%B1%E3%80%82">https://ssv2a.github.io/SSV2A-demo上试用和听取。</a></p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2411.15447v3">PDF</a> 18 pages, 13 figures, source code available at   <a target="_blank" rel="noopener" href="https://github.com/wguo86/SSV2A">https://github.com/wguo86/SSV2A</a></p>
<p><strong>Summary</strong></p>
<p>该文本介绍了视觉到音频（V2A）合成在多媒体领域的广泛应用。现有的V2A方法存在沉浸感和表现力有限的局限性，因为它们仅依赖于全局场景而忽视局部声源。为解决此问题，提出了一种声音源感知的V2A（SSV2A）生成器。SSV2A能够从场景中局部感知多模态声源，通过视觉检测和跨模态翻译对比学习跨模态声源（CMSS）流形以语义地解析每个声源。此外，还引入了新颖的单一声源视觉音频数据集VGGS3来评估其性能，设计了声源匹配得分来衡量局部音频的相关性。在声音源级别的V2A生成中，SSV2A在生成保真度和相关性方面均超越现有方法，并展示了直观的可控性。可以通过相关链接体验其效果。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>V2A合成具有广泛的应用价值，能够从视频或静态图像生成相关音频。</li>
<li>现有V2A方法存在沉浸感和表现力有限的问题，主要原因是过于依赖全局场景而忽视局部声源。</li>
<li>提出了一种声音源感知的V2A（SSV2A）生成器，能够局部感知多模态声源。</li>
<li>SSV2A通过对比学习构建跨模态声源（CMSS）流形以语义解析每个声源。</li>
<li>引入了新颖的单一声源视觉音频数据集VGGS3来评估SSV2A的性能。</li>
<li>SSV2A设计了声源匹配得分来衡量局部音频的相关性。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2411.15447">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-b1e61e778d808aaa86ad9f3cbab4bac2.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-7583696e5e79eed607161ba61f2c3fcf.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-83be6ef37186c022b7bee93a696c47b1.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-48e31883f2740a7874b4932d69091414.jpg" align="middle">
</details>


<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h2 id="C-DiffSET-Leveraging-Latent-Diffusion-for-SAR-to-EO-Image-Translation-with-Confidence-Guided-Reliable-Object-Generation"><a href="#C-DiffSET-Leveraging-Latent-Diffusion-for-SAR-to-EO-Image-Translation-with-Confidence-Guided-Reliable-Object-Generation" class="headerlink" title="C-DiffSET: Leveraging Latent Diffusion for SAR-to-EO Image Translation   with Confidence-Guided Reliable Object Generation"></a>C-DiffSET: Leveraging Latent Diffusion for SAR-to-EO Image Translation   with Confidence-Guided Reliable Object Generation</h2><p><strong>Authors:Jeonghyeok Do, Jaehyup Lee, Munchurl Kim</strong></p>
<p>Synthetic Aperture Radar (SAR) imagery provides robust environmental and temporal coverage (e.g., during clouds, seasons, day-night cycles), yet its noise and unique structural patterns pose interpretation challenges, especially for non-experts. SAR-to-EO (Electro-Optical) image translation (SET) has emerged to make SAR images more perceptually interpretable. However, traditional approaches trained from scratch on limited SAR-EO datasets are prone to overfitting. To address these challenges, we introduce Confidence Diffusion for SAR-to-EO Translation, called C-DiffSET, a framework leveraging pretrained Latent Diffusion Model (LDM) extensively trained on natural images, thus enabling effective adaptation to the EO domain. Remarkably, we find that the pretrained VAE encoder aligns SAR and EO images in the same latent space, even with varying noise levels in SAR inputs. To further improve pixel-wise fidelity for SET, we propose a confidence-guided diffusion (C-Diff) loss that mitigates artifacts from temporal discrepancies, such as appearing or disappearing objects, thereby enhancing structural accuracy. C-DiffSET achieves state-of-the-art (SOTA) results on multiple datasets, significantly outperforming the very recent image-to-image translation methods and SET methods with large margins. </p>
<blockquote>
<p>雷达合成孔径图像提供了稳健的环境和时间覆盖（例如在云层、季节、昼夜循环中），但其噪声和独特的结构模式对解释提出了挑战，尤其是对非专业人士来说。SAR到EO（光电）图像翻译（SET）的出现使得SAR图像更容易感知和理解。然而，传统的SET方法从零开始使用有限的SAR-EO数据集进行训练容易过度拟合。为了应对这些挑战，我们引入了SAR到EO翻译的置信度扩散，称为C-DiffSET。这是一个利用预先训练好的潜在扩散模型（LDM）的框架，该模型在自然图像上进行了广泛的训练，从而能够有效地适应EO领域。值得注意的是，我们发现预训练的VAE编码器能够在同一潜在空间中对齐SAR和EO图像，即使SAR输入中存在不同级别的噪声也是如此。为了进一步提高SET的像素级保真度，我们提出了一种置信度引导扩散（C-Diff）损失，该损失减轻了由于时间差异导致的伪影，如出现的对象或消失的对象，从而提高了结构准确性。C-DiffSET在多个数据集上取得了最新的结果，大大超越了最新的图像到图像翻译方法和SET方法。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2411.10788v3">PDF</a> Please visit our project page   <a target="_blank" rel="noopener" href="https://kaist-viclab.github.io/C-DiffSET_site/">https://kaist-viclab.github.io/C-DiffSET_site/</a></p>
<p><strong>Summary</strong></p>
<p>SAR影像具有稳健的环境和时序覆盖能力，但其噪声和独特结构模式对非专家来说解读具有挑战。SAR-to-EO图像翻译（SET）技术的出现使SAR图像更易感知和理解。然而，传统方法在小规模SAR-EO数据集上进行从头训练容易过拟合。为解决此问题，我们提出了基于预训练潜在扩散模型的信心扩散技术（C-DiffSET）。该技术充分利用了在自然图像上广泛训练的潜在扩散模型（LDM），可有效适应EO领域。此外，我们发现预训练的VAE编码器能在不同噪声水平的SAR输入下，将SAR和EO图像对齐在同一潜在空间。为进一步提高SET的像素级保真度，我们提出了信心引导扩散（C-Diff）损失，减少因时间差异造成的伪影，如物体的出现或消失，从而提高结构准确性。C-DiffSET在多个数据集上实现最佳效果，大幅超越最新图像到图像翻译方法和SET方法。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>SAR影像提供稳健的环境和时序覆盖能力，但对非专家解读有挑战。</li>
<li>SET技术旨在使SAR图像更易感知和理解。</li>
<li>传统SET方法易在有限数据集上过拟合。</li>
<li>C-DiffSET利用预训练的潜在扩散模型解决这一问题，有效适应EO领域。</li>
<li>预训练的VAE编码器在不同噪声水平的SAR输入下对齐SAR和EO图像。</li>
<li>C-Diff损失函数减少时间差异造成的伪影，提高结构准确性。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2411.10788">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-9ca8bf84afc01767354a1898fbde7a11.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-91f427c8b8d482ea9499b0c2fb55e123.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-9127f5a6f9b3d619618060abd6d02c6a.jpg" align="middle">
<img src="https://picx.zhimg.com/v2-51678b149dbba80ed6cd688e2dc7e421.jpg" align="middle">
</details>


<h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1><h2 id="Online-4D-Ultrasound-Guided-Robotic-Tracking-Enables-3D-Ultrasound-Localisation-Microscopy-with-Large-Tissue-Displacements"><a href="#Online-4D-Ultrasound-Guided-Robotic-Tracking-Enables-3D-Ultrasound-Localisation-Microscopy-with-Large-Tissue-Displacements" class="headerlink" title="Online 4D Ultrasound-Guided Robotic Tracking Enables 3D Ultrasound   Localisation Microscopy with Large Tissue Displacements"></a>Online 4D Ultrasound-Guided Robotic Tracking Enables 3D Ultrasound   Localisation Microscopy with Large Tissue Displacements</h2><p><strong>Authors:Jipeng Yan, Qingyuan Tan, Shusei Kawara, Jingwen Zhu, Bingxue Wang, Matthieu Toulemonde, Honghai Liu, Ying Tan, Meng-Xing Tang</strong></p>
<p>Super-Resolution Ultrasound (SRUS) imaging through localising and tracking microbubbles, also known as Ultrasound Localisation Microscopy (ULM), has demonstrated significant potential for reconstructing microvasculature and flows with sub-diffraction resolution in clinical diagnostics. However, imaging organs with large tissue movements, such as those caused by respiration, presents substantial challenges. Existing methods often require breath holding to maintain accumulation accuracy, which limits data acquisition time and ULM image saturation. To improve image quality in the presence of large tissue movements, this study introduces an approach integrating high-frame-rate ultrasound with online precise robotic probe control. Tested on a microvasculature phantom with translation motions up to 20 mm, twice the aperture size of the matrix array used, our method achieved real-time tracking of the moving phantom and imaging volume rate at 85 Hz, keeping majority of the target volume in the imaging field of view. ULM images of the moving cross channels in the phantom were successfully reconstructed in post-processing, demonstrating the feasibility of super-resolution imaging under large tissue motions. This represents a significant step towards ULM imaging of organs with large motion. </p>
<blockquote>
<p>通过定位和追踪微泡进行超级分辨率超声（SRUS）成像，也被称为超声定位显微镜（ULM），在临床诊断中以次衍射分辨率重建微血管和组织流动方面表现出巨大潜力。然而，对于具有大组织运动的器官的成像，例如由呼吸引起的运动，存在相当大的挑战。现有方法通常需要屏住呼吸以保持积累精度，这限制了数据采集时间和ULM图像的饱和度。为了提高大组织运动下的图像质量，本研究引入了一种将高帧率超声与在线精密机械探针控制相结合的方法。在具有最大达20毫米平移运动的微血管模型上进行的测试显示，我们的方法实现了对移动模型的实时跟踪和每秒成像体积率为85赫兹，将大部分目标体积保持在成像视野中。经过后期处理成功重建了移动交叉通道模型下的ULM图像，证明了在大组织运动下进行超级分辨率成像的可行性。这是向对大运动器官进行ULM成像迈出的重要一步。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2409.11391v2">PDF</a> </p>
<p><strong>Summary</strong><br>SRUS成像通过定位追踪微泡技术展示了重建微血管及血流在子衍射分辨率下的潜力。针对呼吸等引起的大器官运动问题，该研究将高速率超声波与在线精准机械探针控制结合，有效追踪移动血管并重建图像。该成果有助于解决器官大运动下的超分辨率成像难题。</p>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>SRUS成像通过定位追踪微泡技术能够重建微血管和血流。</li>
<li>大器官运动给成像带来挑战，现有方法需要患者屏气。</li>
<li>研究结合了高速率超声波与在线精准机械探针控制以改善图像质量。</li>
<li>在模拟血管实验中，该方法实现了实时追踪移动目标并成功重建图像。</li>
<li>该技术提高了超分辨率成像在器官大运动情况下的可行性。</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2409.11391">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-e592498a40308b04ef1d312ff34456b6.jpg" align="middle">
<img src="https://pica.zhimg.com/v2-fb7e286a2006f4efcd1c94be7525bde2.jpg" align="middle">
<img src="https://pic1.zhimg.com/v2-4afe89cecaa57e9b26794d5aba299201.jpg" align="middle">
</details>


<h1 id="-8"><a href="#-8" class="headerlink" title=""></a></h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Talk2Paper/about" rel="external nofollow noreferrer">Kedreamix</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kedreamix.github.io/Talk2Paper/Paper/2025-03-12/I2I%20Translation/">https://kedreamix.github.io/Talk2Paper/Paper/2025-03-12/I2I%20Translation/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Talk2Paper/about" target="_blank">Kedreamix</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Talk2Paper/tags/I2I-Translation/">
                                    <span class="chip bg-color">I2I Translation</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Talk2Paper/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Talk2Paper/Paper/2025-03-12/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/">
                    <div class="card-image">
                        
                        <img src="https://pic1.zhimg.com/v2-ef263382987a3050ca07b0aff2682f40.jpg" class="responsive-img" alt="视频理解">
                        
                        <span class="card-title">视频理解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            视频理解 方向最新论文已更新，请持续关注 Update in 2025-03-12  ALLVB All-in-One Long Video Understanding Benchmark
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-03-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Talk2Paper/categories/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/" class="post-category">
                                    视频理解
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Talk2Paper/tags/%E8%A7%86%E9%A2%91%E7%90%86%E8%A7%A3/">
                        <span class="chip bg-color">视频理解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Talk2Paper/Paper/2025-03-12/Few-Shot/">
                    <div class="card-image">
                        
                        <img src="https://picx.zhimg.com/v2-7b883c06e632db846504de44b4ac49cf.jpg" class="responsive-img" alt="Few-Shot">
                        
                        <span class="card-title">Few-Shot</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Few-Shot 方向最新论文已更新，请持续关注 Update in 2025-03-12  Brain Inspired Adaptive Memory Dual-Net for Few-Shot Image   Classification
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Talk2Paper/categories/Few-Shot/" class="post-category">
                                    Few-Shot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Talk2Paper/tags/Few-Shot/">
                        <span class="chip bg-color">Few-Shot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Talk2Paper/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Talk2Paper/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Talk2Paper/libs/aplayer/APlayer.min.js"></script>
<script src="/Talk2Paper/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/Talk2Paper/about" target="_blank">Kedreamix</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">27083.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "1";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Kedreamix" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kedreamix@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/kedreamix" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/kedreamix" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Talk2Paper/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Talk2Paper/libs/materialize/materialize.min.js"></script>
    <script src="/Talk2Paper/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Talk2Paper/libs/aos/aos.js"></script>
    <script src="/Talk2Paper/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Talk2Paper/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Talk2Paper/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/Talk2Paper/libs/others/sakura-reduce.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/Talk2Paper/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Talk2Paper/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Talk2Paper/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/Talk2Paper/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/Talk2Paper/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!-- 动态标签 -->
<script type="text/javascript"> var OriginTitile = document.title, st; 
    document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ诶，页面崩溃了嘛？", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>
