<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="3DGS">
    <meta name="description" content="3DGS 方向最新论文已更新，请持续关注 Update in 2025-10-04  StealthAttack Robust 3D Gaussian Splatting Poisoning via Density-Guided   Illusions">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>3DGS | Talk2Paper</title>
    <link rel="icon" type="image/png" href="/Talk2Paper/favicon.png">
    
    <style>
        body{
            background-image: url(/Talk2Paper/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/matery.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/my.css">
<link rel="stylesheet" type="text/css" href="/Talk2Paper/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/Talk2Paper/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/Talk2Paper/css/post.css">




    



    <script src="/Talk2Paper/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


    <style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: 
#FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid 
#49b1f5;
        border-right-color: 
transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: 
#49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: 
#2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px 
rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },2500); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
</script>

 

<body>
    
        <div id="loading-container">
             <p class="loading-text">嘘~  正在从服务器偷取页面 . . . </p> 
             <div class="loading-image">
                 <div></div>
                 <div></div>
                 <div></div>
                 <div></div> 
                 <div></div>
             </div>
        </div>
    
    
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Talk2Paper/" class="waves-effect waves-light">
                    
                    <img src="/Talk2Paper/medias/talk2paper2.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Talk2Paper</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Talk2Paper/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Talk2Paper/medias/talk2paper2.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Talk2Paper</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Talk2Paper/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Kedreamix/Awesome-Talking-Head-Synthesis" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Kedreamix/Awesome-Talking-Head-Synthesis" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://picx.zhimg.com/v2-df202c626bc8968239ca3669b7855e03')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">3DGS</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Talk2Paper/tags/3DGS/">
                                <span class="chip bg-color">3DGS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Talk2Paper/categories/3DGS/" class="post-category">
                                3DGS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-10-04
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-11-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>⚠️ 以下所有内容总结都来自于 大语言模型的能力，如有错误，仅供参考，谨慎使用<br>🔴 请注意：千万不要用于严肃的学术场景，只能用于论文阅读前的初筛！<br>💗 如果您觉得我们的项目对您有帮助 <a target="_blank" rel="noopener" href="https://github.com/Kedreamix/ChatPaperFree">ChatPaperFree</a> ，还请您给我们一些鼓励！⭐️ <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/Kedreamix/ChatPaperFree">HuggingFace免费体验</a></p>
</blockquote>
<h1 id="2025-10-04-更新"><a href="#2025-10-04-更新" class="headerlink" title="2025-10-04 更新"></a>2025-10-04 更新</h1><h2 id="StealthAttack-Robust-3D-Gaussian-Splatting-Poisoning-via-Density-Guided-Illusions"><a href="#StealthAttack-Robust-3D-Gaussian-Splatting-Poisoning-via-Density-Guided-Illusions" class="headerlink" title="StealthAttack: Robust 3D Gaussian Splatting Poisoning via Density-Guided   Illusions"></a>StealthAttack: Robust 3D Gaussian Splatting Poisoning via Density-Guided   Illusions</h2><p><strong>Authors:Bo-Hsu Ke, You-Zhe Xie, Yu-Lun Liu, Wei-Chen Chiu</strong></p>
<p>3D scene representation methods like Neural Radiance Fields (NeRF) and 3D Gaussian Splatting (3DGS) have significantly advanced novel view synthesis. As these methods become prevalent, addressing their vulnerabilities becomes critical. We analyze 3DGS robustness against image-level poisoning attacks and propose a novel density-guided poisoning method. Our method strategically injects Gaussian points into low-density regions identified via Kernel Density Estimation (KDE), embedding viewpoint-dependent illusory objects clearly visible from poisoned views while minimally affecting innocent views. Additionally, we introduce an adaptive noise strategy to disrupt multi-view consistency, further enhancing attack effectiveness. We propose a KDE-based evaluation protocol to assess attack difficulty systematically, enabling objective benchmarking for future research. Extensive experiments demonstrate our method’s superior performance compared to state-of-the-art techniques. Project page: <a target="_blank" rel="noopener" href="https://hentci.github.io/stealthattack/">https://hentci.github.io/stealthattack/</a> </p>
<blockquote>
<p>神经辐射场（NeRF）和三维高斯拼贴（3DGS）等三维场景表示方法在新型视角合成方面取得了显著进展。随着这些方法的普及，解决它们的脆弱性问题变得至关重要。我们分析了3DGS对图像级中毒攻击的稳健性，并提出了一种新型密度引导中毒方法。我们的方法有针对性地将在通过核密度估计（KDE）识别出的低密度区域注入高斯点，嵌入视角相关的虚幻对象，这些对象在受污染的观点中清晰可见，而对无辜观点的影响最小。此外，我们还引入了一种自适应噪声策略，以破坏多视角一致性，进一步提高攻击效果。我们提出了基于KDE的评估协议，系统地评估攻击难度，为未来研究提供客观基准。大量实验证明，我们的方法与最先进的技术相比具有卓越的性能。项目页面：<a target="_blank" rel="noopener" href="https://hentci.github.io/stealthattack/">https://hentci.github.io/stealthattack/</a></p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.02314v1">PDF</a> ICCV 2025. Project page: <a target="_blank" rel="noopener" href="https://hentci.github.io/stealthattack/">https://hentci.github.io/stealthattack/</a></p>
<p><strong>Summary</strong></p>
<p>该文本主要介绍了针对基于NeRF和3DGS等方法的虚拟场景表示技术所存在的安全问题进行分析。提出了一种新型的密度引导式中毒攻击方法，通过向低密度区域注入高斯点，干扰场景的多视角一致性，从而在特定视角下嵌入伪装对象而不影响其他视角的视图效果。此外，提出了一种基于KDE的评估协议用于评估攻击难度并进行客观的基准测试。通过实验验证，该攻击方法相较于当前技术展现出了更高的性能。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>虚拟场景表示技术如NeRF和3DGS面临安全挑战，需要进行稳健性分析。</li>
<li>提出了一种新的密度引导式中毒攻击方法，针对基于核密度估计（KDE）的区域注入高斯点。</li>
<li>该方法能够在特定视角下嵌入伪装对象，同时保持对其他视角的影响最小化。</li>
<li>通过自适应噪声策略干扰多视角一致性，增强了攻击效果。</li>
<li>提出了一种基于KDE的评估协议，用于系统地评估攻击难度，为未来研究提供客观基准测试。</li>
<li>实验结果表明，该方法相较于现有技术具有更高的性能表现。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.02314">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-05c513959b4e85341d5017f8709d8055" align="middle">
<img src="https://picx.zhimg.com/v2-8022b6ff711fae1fa96521cea31c4449" align="middle">
<img src="https://picx.zhimg.com/v2-8619aea31333b733d3727a2fa4c2958b" align="middle">
<img src="https://picx.zhimg.com/v2-25d62862918f97df4db4b74c231be37e" align="middle">
<img src="https://picx.zhimg.com/v2-dce4fadac20cc860d4322988a46254ee" align="middle">
</details>


<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="Performance-Guided-Refinement-for-Visual-Aerial-Navigation-using-Editable-Gaussian-Splatting-in-FalconGym-2-0"><a href="#Performance-Guided-Refinement-for-Visual-Aerial-Navigation-using-Editable-Gaussian-Splatting-in-FalconGym-2-0" class="headerlink" title="Performance-Guided Refinement for Visual Aerial Navigation using   Editable Gaussian Splatting in FalconGym 2.0"></a>Performance-Guided Refinement for Visual Aerial Navigation using   Editable Gaussian Splatting in FalconGym 2.0</h2><p><strong>Authors:Yan Miao, Ege Yuceel, Georgios Fainekos, Bardh Hoxha, Hideki Okamoto, Sayan Mitra</strong></p>
<p>Visual policy design is crucial for aerial navigation. However, state-of-the-art visual policies often overfit to a single track and their performance degrades when track geometry changes. We develop FalconGym 2.0, a photorealistic simulation framework built on Gaussian Splatting (GSplat) with an Edit API that programmatically generates diverse static and dynamic tracks in milliseconds. Leveraging FalconGym 2.0’s editability, we propose a Performance-Guided Refinement (PGR) algorithm, which concentrates visual policy’s training on challenging tracks while iteratively improving its performance. Across two case studies (fixed-wing UAVs and quadrotors) with distinct dynamics and environments, we show that a single visual policy trained with PGR in FalconGym 2.0 outperforms state-of-the-art baselines in generalization and robustness: it generalizes to three unseen tracks with 100% success without per-track retraining and maintains higher success rates under gate-pose perturbations. Finally, we demonstrate that the visual policy trained with PGR in FalconGym 2.0 can be zero-shot sim-to-real transferred to a quadrotor hardware, achieving a 98.6% success rate (69 &#x2F; 70 gates) over 30 trials spanning two three-gate tracks and a moving-gate track. </p>
<blockquote>
<p>视觉策略设计对于空中导航至关重要。然而，最先进的视觉策略通常会对单一轨迹过度拟合，当轨迹几何形状发生变化时，它们的性能就会下降。我们开发了FalconGym 2.0，这是一个基于高斯拼贴（GSplat）的光学仿真框架，配备编辑API，可程式化生成毫秒内的各种静态和动态轨迹。通过利用FalconGym 2.0的可编辑性，我们提出了一种性能引导细化（PGR）算法，该算法将视觉策略的训练集中在具有挑战性的轨迹上，同时迭代提高其性能。在两个具有不同动力学和环境的案例研究（固定翼无人机和旋翼无人机）中，我们展示了使用FalconGym 2.0中的PGR训练的单个视觉策略在通用性和稳健性方面超过了最先进的基线：它可以在未见过的三条轨迹上实现100%的成功率，无需针对每条轨迹进行再训练，并在门姿态扰动的情况下保持较高的成功率。最后，我们证明，使用FalconGym 2.0中的PGR训练的视觉策略可以零样本从仿真转移到实际硬件旋翼无人机上，在跨越两条三门轨道和一个移动门轨道的30次试验中，实现了98.6%（69&#x2F;70门）的成功率。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.02248v1">PDF</a> </p>
<p><strong>摘要</strong><br>视觉策略设计在航向导航中至关重要。然而，最先进的视觉策略通常过于适应单一轨迹，当轨迹几何形状发生变化时，其性能会下降。我们开发出了FalconGym 2.0，这是一个基于高斯斑贴技术构建的沉浸式仿真框架，通过编辑API可程式化快速生成静态和动态轨迹。借助FalconGym 2.0的可编辑性，我们提出了一种性能导向的细化算法（PGR），该算法集中视觉策略的训练于具有挑战性的轨迹上，同时不断改进其性能。在固定翼无人机和具有不同动力学和环境的四旋翼机的两个案例研究中，我们证明了使用FalconGym 2.0中的PGR训练的单视觉策略在通用性和稳健性方面优于最先进的基线产品：它能够推广到三条未见过的轨迹上，成功率为百分之百，无需进行针对每条轨迹的重新训练，并且在门姿态扰动下保持更高的成功率。最后，我们证明了使用FalconGym 2.0中的PGR训练的视觉策略可以零样本仿真到真实硬件四旋翼机上实现转移，在跨越两条三门轨道和一个移动门轨道的30次试验中，成功率达到百分之九十八点六（成功穿越69个门）。</p>
<p><strong>要点掌握</strong></p>
<p>以下是从文本中提取的七个最重要的见解：</p>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.02248">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-e48c4438136c53112732e2881d53221b" align="middle">
<img src="https://picx.zhimg.com/v2-f757fc23322076e606b946ac64d4a81f" align="middle">
<img src="https://picx.zhimg.com/v2-efc67ea5e291b69840e160db1ecf045b" align="middle">
<img src="https://picx.zhimg.com/v2-fe33944052ed39f5c4a83f8f6f75965c" align="middle">
<img src="https://picx.zhimg.com/v2-2694038e5e265503b8415c5389c6c9ca" align="middle">
<img src="https://picx.zhimg.com/v2-c4a9e4b5999241d15046cd8bb5804e86" align="middle">
<img src="https://picx.zhimg.com/v2-7f7b3ef4233dafaaaf270db3061b584f" align="middle">
</details>


<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><h2 id="GaussianMorphing-Mesh-Guided-3D-Gaussians-for-Semantic-Aware-Object-Morphing"><a href="#GaussianMorphing-Mesh-Guided-3D-Gaussians-for-Semantic-Aware-Object-Morphing" class="headerlink" title="GaussianMorphing: Mesh-Guided 3D Gaussians for Semantic-Aware Object   Morphing"></a>GaussianMorphing: Mesh-Guided 3D Gaussians for Semantic-Aware Object   Morphing</h2><p><strong>Authors:Mengtian Li, Yunshu Bai, Yimin Chu, Yijun Shen, Zhongmei Li, Weifeng Ge, Zhifeng Xie, Chaofeng Chen</strong></p>
<p>We introduce GaussianMorphing, a novel framework for semantic-aware 3D shape and texture morphing from multi-view images. Previous approaches usually rely on point clouds or require pre-defined homeomorphic mappings for untextured data. Our method overcomes these limitations by leveraging mesh-guided 3D Gaussian Splatting (3DGS) for high-fidelity geometry and appearance modeling. The core of our framework is a unified deformation strategy that anchors 3DGaussians to reconstructed mesh patches, ensuring geometrically consistent transformations while preserving texture fidelity through topology-aware constraints. In parallel, our framework establishes unsupervised semantic correspondence by using the mesh topology as a geometric prior and maintains structural integrity via physically plausible point trajectories. This integrated approach preserves both local detail and global semantic coherence throughout the morphing process with out requiring labeled data. On our proposed TexMorph benchmark, GaussianMorphing substantially outperforms prior 2D&#x2F;3D methods, reducing color consistency error ($\Delta E$) by 22.2% and EI by 26.2%. Project page: <a target="_blank" rel="noopener" href="https://baiyunshu.github.io/GAUSSIANMORPHING.github.io/">https://baiyunshu.github.io/GAUSSIANMORPHING.github.io/</a> </p>
<blockquote>
<p>我们介绍了GaussianMorphing，这是一种新的多视角图像语义感知3D形状和纹理变形框架。之前的方法通常依赖于点云或为无纹理数据需要提前定义同胚映射。我们的方法通过利用网格引导的3D高斯拼贴（3DGS）进行高保真几何和外观建模，克服了这些局限性。我们框架的核心是一种统一的变形策略，它将3D高斯值锚定到重建的网格块上，确保几何一致的变换，同时通过拓扑感知约束保持纹理保真度。同时，我们的框架使用网格拓扑作为几何先验来建立无监督语义对应，并通过物理可行的点轨迹保持结构完整性。这种综合方法在整个变形过程中保留了局部细节和全局语义连贯性，而无需标记数据。在我们提出的TexMorph基准测试上，GaussianMorphing显著优于先前的2D&#x2F;3D方法，颜色一致性误差（ΔE）降低22.2%，EI降低26.2%。项目页面：<a target="_blank" rel="noopener" href="https://baiyunshu.github.io/GAUSSIANMORPHING.github.io/">https://baiyunshu.github.io/GAUSSIANMORPHING.github.io/</a></p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.02034v1">PDF</a> Project page: <a target="_blank" rel="noopener" href="https://baiyunshu.github.io/GAUSSIANMORPHING.github.io/">https://baiyunshu.github.io/GAUSSIANMORPHING.github.io/</a></p>
<p><strong>Summary</strong></p>
<p>本文介绍了GaussianMorphing，一种基于多视角图像进行语义感知的3D形状和纹理变形的新框架。该方法克服了以往方法依赖点云或需要预先定义同胚映射的局限性，通过利用网格引导的3D高斯喷绘（3DGS）进行高保真几何和外观建模。该框架的核心是统一变形策略，将3D高斯锚定到重建的网格块上，确保几何一致的变换，同时通过拓扑感知约束保持纹理保真度。此外，该框架通过建立基于网格拓扑的几何先验进行无监督语义对应，并通过物理可行的点轨迹保持结构完整性。此综合方法在形态过程中保留了局部细节和全局语义连贯性，无需标注数据。在提出的TexMorph基准测试中，GaussianMorphing较之前的2D&#x2F;3D方法大幅度提高了性能，颜色一致性误差（ΔE）降低了22.2%，EI降低了26.2%。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>GaussianMorphing是一个基于多视角图像的语义感知3D形状和纹理变形框架。</li>
<li>该方法利用网格引导的3D高斯喷绘（3DGS）进行高保真几何和外观建模。</li>
<li>框架通过统一变形策略确保几何一致的变换并维持纹理保真度。</li>
<li>利用网格拓扑建立无监督语义对应，保持结构完整性。</li>
<li>该方法在形态过程中保留了局部细节和全局语义连贯性，无需标注数据。</li>
<li>在TexMorph基准测试中，GaussianMorphing较之前的方法有显著改善。</li>
<li>该方法通过降低颜色一致性误差和EI，实现了高效的性能提升。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.02034">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-a3403cb02ed42c39571e564de06c90da" align="middle">
<img src="https://picx.zhimg.com/v2-51dd7748235b4aea4b83ae6e80763a8f" align="middle">
<img src="https://picx.zhimg.com/v2-aededb9d81f7f4a34995ef973ea4eddd" align="middle">
<img src="https://picx.zhimg.com/v2-26e4e50205bcfcc7dedf974a87d94fe0" align="middle">
</details>


<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><h2 id="LOBE-GS-Load-Balanced-and-Efficient-3D-Gaussian-Splatting-for-Large-Scale-Scene-Reconstruction"><a href="#LOBE-GS-Load-Balanced-and-Efficient-3D-Gaussian-Splatting-for-Large-Scale-Scene-Reconstruction" class="headerlink" title="LOBE-GS: Load-Balanced and Efficient 3D Gaussian Splatting for   Large-Scale Scene Reconstruction"></a>LOBE-GS: Load-Balanced and Efficient 3D Gaussian Splatting for   Large-Scale Scene Reconstruction</h2><p><strong>Authors:Sheng-Hsiang Hung, Ting-Yu Yen, Wei-Fang Sun, Simon See, Shih-Hsuan Hung, Hung-Kuo Chu</strong></p>
<p>3D Gaussian Splatting (3DGS) has established itself as an efficient representation for real-time, high-fidelity 3D scene reconstruction. However, scaling 3DGS to large and unbounded scenes such as city blocks remains difficult. Existing divide-and-conquer methods alleviate memory pressure by partitioning the scene into blocks, but introduce new bottlenecks: (i) partitions suffer from severe load imbalance since uniform or heuristic splits do not reflect actual computational demands, and (ii) coarse-to-fine pipelines fail to exploit the coarse stage efficiently, often reloading the entire model and incurring high overhead. In this work, we introduce LoBE-GS, a novel Load-Balanced and Efficient 3D Gaussian Splatting framework, that re-engineers the large-scale 3DGS pipeline. LoBE-GS introduces a depth-aware partitioning method that reduces preprocessing from hours to minutes, an optimization-based strategy that balances visible Gaussians – a strong proxy for computational load – across blocks, and two lightweight techniques, visibility cropping and selective densification, to further reduce training cost. Evaluations on large-scale urban and outdoor datasets show that LoBE-GS consistently achieves up to $2\times$ faster end-to-end training time than state-of-the-art baselines, while maintaining reconstruction quality and enabling scalability to scenes infeasible with vanilla 3DGS. </p>
<blockquote>
<p>3D高斯展开（3DGS）已经成为实时高保真3D场景重建的有效表示方法。然而，将3DGS扩展到大型和无限场景（如街区）仍然很困难。现有的分而治之的方法通过将场景划分为块来缓解内存压力，但引入了新的瓶颈：（i）由于均匀或启发式分割并不能反映实际的计算需求，分区遭受严重的负载不平衡问题；（ii）从粗略到精细的管道未能有效地利用粗略阶段，经常需要重新加载整个模型并产生高昂的开销。在这项工作中，我们引入了LoBE-GS，这是一种新型的负载均衡和高效的三维高斯展开框架，它重新设计了大规模三维高斯展开管道。LoBE-GS引入了一种深度感知分区方法，将预处理时间从几小时缩短到几分钟；一种基于优化的策略，平衡可见高斯（计算负载的可靠代理）在各块之间；以及两种轻量级技术，可见性裁剪和选择性加密，以进一步降低训练成本。在大型城市和室外数据集上的评估表明，LoBE-GS始终能达到最先进基线技术的两倍端到端训练时间，同时保持重建质量并实现对普通三维高斯展开无法实现场景的扩展性。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.01767v1">PDF</a> </p>
<p><strong>摘要</strong></p>
<p>3DGS对于大规模场景的重建表现出良好效率。但其在处理城市等大尺度场景时仍存在困难。现有方法通过分割场景以减轻内存压力，但存在负载不均衡等问题。本文提出LoBE-GS框架，通过深度感知分割技术将预处理时间缩短至分钟级，同时提出基于优化的策略以平衡负载和轻量级技术以提高效率。在大型城市和室外数据集上的评估表明，相较于当前最新方法，LoBE-GS端到端训练时间提升了两倍以上，保证了重建质量，并且能够在原先无法实现大规模场景中使用。</p>
<p><strong>关键要点</strong></p>
<ul>
<li>面临问题：在大规模和无限的场景中实现实时的3D重建仍是难题，需要分割场景的现有解决方案会引发新的瓶颈，如负载不均衡等。</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.01767">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-5f3199a27209cd1fd0305361dd804030" align="middle">
<img src="https://picx.zhimg.com/v2-0d04a41748fb46284f42bb99140679a5" align="middle">
<img src="https://picx.zhimg.com/v2-00dddac6e22d916bda2c6584050ba768" align="middle">
<img src="https://picx.zhimg.com/v2-b09ec8ba8bd877311f70114d0c465e1c" align="middle">
</details>


<h1 id="-3"><a href="#-3" class="headerlink" title=""></a></h1><h2 id="MPMAvatar-Learning-3D-Gaussian-Avatars-with-Accurate-and-Robust-Physics-Based-Dynamics"><a href="#MPMAvatar-Learning-3D-Gaussian-Avatars-with-Accurate-and-Robust-Physics-Based-Dynamics" class="headerlink" title="MPMAvatar: Learning 3D Gaussian Avatars with Accurate and Robust   Physics-Based Dynamics"></a>MPMAvatar: Learning 3D Gaussian Avatars with Accurate and Robust   Physics-Based Dynamics</h2><p><strong>Authors:Changmin Lee, Jihyun Lee, Tae-Kyun Kim</strong></p>
<p>While there has been significant progress in the field of 3D avatar creation from visual observations, modeling physically plausible dynamics of humans with loose garments remains a challenging problem. Although a few existing works address this problem by leveraging physical simulation, they suffer from limited accuracy or robustness to novel animation inputs. In this work, we present MPMAvatar, a framework for creating 3D human avatars from multi-view videos that supports highly realistic, robust animation, as well as photorealistic rendering from free viewpoints. For accurate and robust dynamics modeling, our key idea is to use a Material Point Method-based simulator, which we carefully tailor to model garments with complex deformations and contact with the underlying body by incorporating an anisotropic constitutive model and a novel collision handling algorithm. We combine this dynamics modeling scheme with our canonical avatar that can be rendered using 3D Gaussian Splatting with quasi-shadowing, enabling high-fidelity rendering for physically realistic animations. In our experiments, we demonstrate that MPMAvatar significantly outperforms the existing state-of-the-art physics-based avatar in terms of (1) dynamics modeling accuracy, (2) rendering accuracy, and (3) robustness and efficiency. Additionally, we present a novel application in which our avatar generalizes to unseen interactions in a zero-shot manner-which was not achievable with previous learning-based methods due to their limited simulation generalizability. Our project page is at: <a target="_blank" rel="noopener" href="https://kaistchangmin.github.io/MPMAvatar/">https://KAISTChangmin.github.io/MPMAvatar/</a> </p>
<blockquote>
<p>在3D化身从视觉观察创建领域取得了重大进展的同时，为穿着宽松衣物的人类建立物理上合理的动态仍然是一个具有挑战性的问题。尽管一些现有工作通过利用物理模拟来解决这个问题，但它们在处理新颖动画输入时的准确性和鲁棒性方面存在局限性。在这项工作中，我们提出了MPMAvatar，这是一个从多视角视频创建3D人类化身的框架，支持高度逼真、稳健的动画，以及从自由视角进行写实渲染。为了进行准确而稳健的动态建模，我们的关键思想是使用基于物质点方法的模拟器，我们精心定制了该模拟器，以通过引入各向异性本构模型和新型碰撞处理算法来对复杂变形和与基础人体的接触进行衣物建模。我们将这种动态建模方案与可以进行渲染的典型化身相结合，使用带有准阴影的3D高斯碎化技术，为物理逼真的动画提供高保真渲染。在我们的实验中，我们证明了MPMAvatar在（1）动态建模准确性、（2）渲染准确性和（3）鲁棒性和效率方面显著优于现有的基于物理的化身最新技术。此外，我们还展示了一项新颖的应用，我们的化身能够以零样本的方式推广到未见过的交互-这是以前基于学习的方法由于有限的模拟泛化能力而无法实现的。我们的项目页面为：<a target="_blank" rel="noopener" href="https://kaistchangmin.github.io/MPMAvatar/%E3%80%82">https://KAISTChangmin.github.io/MPMAvatar/。</a></p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.01619v1">PDF</a> Accepted to NeurIPS 2025</p>
<p><strong>Summary</strong></p>
<p>本文介绍了一个利用多视角视频创建3D人类角色的框架MPMAvatar。该框架支持高度真实、稳健的动画以及从自由视角进行的光照真实渲染。通过使用基于物质点方法的模拟器，实现了对衣物复杂变形以及与底层身体的接触的精准建模。与现有技术相比，MPMAvatar在动力学建模精度、渲染精度、稳健性和效率方面都有显著优势。此外，该框架还能实现对未见交互的零样本泛化。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>MPMAvatar是一个用于从多视角视频创建3D人类角色的框架，支持高度真实和稳健的动画。</li>
<li>使用基于物质点方法的模拟器进行衣物复杂变形和与身体接触的建模。</li>
<li>MPMAvatar在动力学建模精度、渲染精度、稳健性和效率方面优于现有技术。</li>
<li>框架具备对未见交互的零样本泛化能力。</li>
<li>MPMAvatar结合了动力学建模方案和可通过3D高斯Splatting进行渲染的标准角色，实现了高保真渲染。</li>
<li>框架具有广泛的应用前景，可用于创建高度真实的虚拟角色。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.01619">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-0eb8b3b7ef223206c472f107d8a673d8" align="middle">
<img src="https://picx.zhimg.com/v2-3b06e1b3e175b0bee0e62a7f44356047" align="middle">
</details>


<h1 id="-4"><a href="#-4" class="headerlink" title=""></a></h1><h2 id="Instant4D-4D-Gaussian-Splatting-in-Minutes"><a href="#Instant4D-4D-Gaussian-Splatting-in-Minutes" class="headerlink" title="Instant4D: 4D Gaussian Splatting in Minutes"></a>Instant4D: 4D Gaussian Splatting in Minutes</h2><p><strong>Authors:Zhanpeng Luo, Haoxi Ran, Li Lu</strong></p>
<p>Dynamic view synthesis has seen significant advances, yet reconstructing scenes from uncalibrated, casual video remains challenging due to slow optimization and complex parameter estimation. In this work, we present Instant4D, a monocular reconstruction system that leverages native 4D representation to efficiently process casual video sequences within minutes, without calibrated cameras or depth sensors. Our method begins with geometric recovery through deep visual SLAM, followed by grid pruning to optimize scene representation. Our design significantly reduces redundancy while maintaining geometric integrity, cutting model size to under 10% of its original footprint. To handle temporal dynamics efficiently, we introduce a streamlined 4D Gaussian representation, achieving a 30x speed-up and reducing training time to within two minutes, while maintaining competitive performance across several benchmarks. Our method reconstruct a single video within 10 minutes on the Dycheck dataset or for a typical 200-frame video. We further apply our model to in-the-wild videos, showcasing its generalizability. Our project website is published at <a target="_blank" rel="noopener" href="https://instant4d.github.io/">https://instant4d.github.io/</a>. </p>
<blockquote>
<p>动态视图合成已经取得了重大进展，但由于优化缓慢和复杂的参数估计，从未校准的、随意的视频中重建场景仍然具有挑战性。在这项工作中，我们提出了Instant4D，这是一种单目重建系统，它利用本地4D表示，无需校准相机或深度传感器，就能在几分钟内高效处理随意视频序列。我们的方法始于通过深度视觉SLAM进行几何恢复，然后通过网格修剪来优化场景表示。我们的设计在保持几何完整性的同时，大大减少了冗余，将模型大小削减到原始足迹的不到10%。为了有效地处理时间动态，我们采用了简化的4D高斯表示，实现了30倍的加速，将训练时间缩短到两分钟以内，同时在多个基准测试中保持竞争力。我们的方法在Dycheck数据集上对一个单一视频的重建时间或在典型的200帧视频上的重建时间均在10分钟以内。我们还将模型应用于野生视频，展示了其泛化能力。我们的项目网站已发布在<a target="_blank" rel="noopener" href="https://instant4d.github.io/%E4%B8%8A%E3%80%82">https://instant4d.github.io/上。</a></p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2510.01119v1">PDF</a> Accepted by NeurIPS 25</p>
<p><strong>Summary</strong></p>
<p>本文介绍了Instant4D系统，它采用单目重建技术，利用原生4D表示，无需校准相机或深度传感器，可在几分钟内高效处理日常视频序列。通过深度视觉SLAM进行几何恢复，网格修剪优化场景表示，减少冗余，同时保持几何完整性。引入简化的4D高斯表示，高效处理时间动态，加快模型训练速度，同时在多个基准测试中表现具有竞争力。可在Dyncheck数据集上10分钟内重建单个视频，或对于典型的200帧视频。模型可应用于野外视频，展示其泛化能力。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>Instant4D系统采用单目重建技术处理日常视频序列。</li>
<li>利用原生4D表示，无需校准相机或深度传感器。</li>
<li>通过深度视觉SLAM进行几何恢复。</li>
<li>网格修剪技术优化场景表示，减少冗余。</li>
<li>引入简化的4D高斯表示，高效处理时间动态。</li>
<li>模型训练速度加快，可在几分钟内完成。</li>
<li>模型具有良好的泛化能力，可应用于野外视频。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2510.01119">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-6d76ce3f16a493972d551dfa4d79d401" align="middle">
<img src="https://picx.zhimg.com/v2-1cab658c36e791c55482f1dff79484f0" align="middle">
<img src="https://picx.zhimg.com/v2-d653e13cbcb3592148dd9759c03fd400" align="middle">
<img src="https://picx.zhimg.com/v2-ba4b134a35069199ecabf6dbfe870e36" align="middle">
</details>


<h1 id="-5"><a href="#-5" class="headerlink" title=""></a></h1><h2 id="GEM-3D-Gaussian-Splatting-for-Efficient-and-Accurate-Cryo-EM-Reconstruction"><a href="#GEM-3D-Gaussian-Splatting-for-Efficient-and-Accurate-Cryo-EM-Reconstruction" class="headerlink" title="GEM: 3D Gaussian Splatting for Efficient and Accurate Cryo-EM   Reconstruction"></a>GEM: 3D Gaussian Splatting for Efficient and Accurate Cryo-EM   Reconstruction</h2><p><strong>Authors:Huaizhi Qu, Xiao Wang, Gengwei Zhang, Jie Peng, Tianlong Chen</strong></p>
<p>Cryo-electron microscopy (cryo-EM) has become a central tool for high-resolution structural biology, yet the massive scale of datasets (often exceeding 100k particle images) renders 3D reconstruction both computationally expensive and memory intensive. Traditional Fourier-space methods are efficient but lose fidelity due to repeated transforms, while recent real-space approaches based on neural radiance fields (NeRFs) improve accuracy but incur cubic memory and computation overhead. Therefore, we introduce GEM, a novel cryo-EM reconstruction framework built on 3D Gaussian Splatting (3DGS) that operates directly in real-space while maintaining high efficiency. Instead of modeling the entire density volume, GEM represents proteins with compact 3D Gaussians, each parameterized by only 11 values. To further improve the training efficiency, we designed a novel gradient computation to 3D Gaussians that contribute to each voxel. This design substantially reduced both memory footprint and training cost. On standard cryo-EM benchmarks, GEM achieves up to 48% faster training and 12% lower memory usage compared to state-of-the-art methods, while improving local resolution by as much as 38.8%. These results establish GEM as a practical and scalable paradigm for cryo-EM reconstruction, unifying speed, efficiency, and high-resolution accuracy. Our code is available at <a target="_blank" rel="noopener" href="https://github.com/UNITES-Lab/GEM">https://github.com/UNITES-Lab/GEM</a>. </p>
<blockquote>
<p>冷冻电子显微镜（cryo-EM）已成为高分辨率结构生物学的重要工具，但数据集规模庞大（通常超过10万张粒子图像），使得3D重建在计算上既昂贵又内存密集。传统的傅里叶空间方法虽然效率高，但由于多次变换而损失保真度，而最近基于神经辐射场（NeRFs）的实空间方法虽然提高了精度，但带来了立方级的内存和计算开销。因此，我们引入了GEM，这是一个新的冷冻电镜重建框架，建立在3D高斯拼贴（3DGS）之上，直接在实空间操作，同时保持高效率。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2509.25075v2">PDF</a> </p>
<p><strong>Summary</strong></p>
<p>本文介绍了一种基于3D高斯喷绘（3DGS）的新型冷冻电子显微镜（cryo-EM）重建框架——GEM。与传统的Fourier空间方法和基于神经辐射场的real-space方法相比，GEM在真实空间中直接操作并保持高效率。它使用紧凑的3D高斯表示蛋白质，参数数量有限，并设计了新颖的梯度计算方法来提高训练效率。在标准的cryo-EM基准测试中，GEM实现了高达48%的训练速度提升和12%的内存使用降低，同时提高了局部分辨率。</p>
<p><strong>Key Takeaways</strong></p>
<ul>
<li>GEM是一种基于3D高斯喷绘（3DGS）的冷冻电子显微镜（cryo-EM）重建新方法。</li>
<li>与传统方法相比，GEM具有更高的效率和准确性。</li>
<li>GEM通过紧凑的3D高斯表示蛋白质和新颖梯度计算方法，实现了内存使用和训练成本的降低。</li>
<li>GEM实现了快速训练、低内存使用和较高局部分辨率的提升。</li>
<li>GEM代码已公开在GitHub上。</li>
</ul>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2509.25075">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-e748e20c7a7d488d40de857c2a2f1a2f" align="middle">
<img src="https://picx.zhimg.com/v2-eee32f26874e0b1e928898012742b52e" align="middle">
<img src="https://picx.zhimg.com/v2-df202c626bc8968239ca3669b7855e03" align="middle">
<img src="https://picx.zhimg.com/v2-8dd320b379d0e848872d4c57b3aed504" align="middle">
<img src="https://picx.zhimg.com/v2-34aecf20ca55943231feffec01262412" align="middle">
</details>


<h1 id="-6"><a href="#-6" class="headerlink" title=""></a></h1><h2 id="FalconWing-An-Ultra-Light-Indoor-Fixed-Wing-UAV-Platform-for-Vision-Based-Autonomy"><a href="#FalconWing-An-Ultra-Light-Indoor-Fixed-Wing-UAV-Platform-for-Vision-Based-Autonomy" class="headerlink" title="FalconWing: An Ultra-Light Indoor Fixed-Wing UAV Platform for   Vision-Based Autonomy"></a>FalconWing: An Ultra-Light Indoor Fixed-Wing UAV Platform for   Vision-Based Autonomy</h2><p><strong>Authors:Yan Miao, Will Shen, Hang Cui, Sayan Mitra</strong></p>
<p>We introduce FalconWing, an ultra-light (150 g) indoor fixed-wing UAV platform for vision-based autonomy. Controlled indoor environment enables year-round repeatable UAV experiment but imposes strict weight and maneuverability limits on the UAV, motivating our ultra-light FalconWing design. FalconWing couples a lightweight hardware stack (137g airframe with a 9g camera) and offboard computation with a software stack featuring a photorealistic 3D Gaussian Splat (GSplat) simulator for developing and evaluating vision-based controllers. We validate FalconWing on two challenging vision-based aerial case studies. In the leader-follower case study, our best vision-based controller, trained via imitation learning on GSplat-rendered data augmented with domain randomization, achieves 100% tracking success across 3 types of leader maneuvers over 30 trials and shows robustness to leader’s appearance shifts in simulation. In the autonomous landing case study, our vision-based controller trained purely in simulation transfers zero-shot to real hardware, achieving an 80% success rate over ten landing trials. We will release hardware designs, GSplat scenes, and dynamics models upon publication to make FalconWing an open-source flight kit for engineering students and research labs. </p>
<blockquote>
<p>我们介绍了FalconWing，这是一个基于视觉自主性的超轻量级（150克）室内固定翼无人机平台。受控的室内环境使得全年可重复进行无人机实验，但对无人机的重量和机动性有着严格限制，这激发了我们设计超轻量级FalconWing的初衷。FalconWing将轻量级硬件堆栈（137克机身和9克相机）与离机计算相结合，软件堆栈则具有逼真的3D高斯平板（GSplat）模拟器，用于开发和评估基于视觉的控制器。我们通过两个具有挑战性的基于视觉的航空案例研究验证了FalconWing。在领导跟随案例研究中，我们的最佳基于视觉的控制器通过模仿学习在GSplat渲染的数据和领域随机增强上进行训练，在三种领导机动和30次试验中实现了100%的跟踪成功率，并且在模拟中显示出对领导者外观变化的稳健性。在自主着陆案例研究中，我们在仿真中纯粹训练的基于视觉的控制器零射击即可转移到真实硬件上，在十次着陆试验中实现了80%的成功率。我们会在发表时公开硬件设计、GSplat场景和动力学模型，使FalconWing成为工程学生和实验室开放的飞行套件。</p>
</blockquote>
<p><strong>论文及项目相关链接</strong></p>
<p><a target="_blank" rel="noopener" href="http://arxiv.org/abs/2505.01383v2">PDF</a> </p>
<p><strong>Summary</strong></p>
<p>FalconWing是一款超轻量级（150克）的室内固定翼无人机平台，专为视觉自主飞行设计。在受控室内环境下，可进行全年可重复的无人机实验，但对无人机的重量和机动性有着严格限制，从而催生出FalconWing的超轻量级设计。该平台结合轻量化硬件堆栈（137克机身搭配9克摄像头）、离板计算以及包含逼真的3D高斯Splat（GSplat）模拟器的软件堆栈，用于开发和评估基于视觉的控制器。在两项具有挑战性的基于视觉的空中案例研究中验证了FalconWing的有效性。</p>
<p><strong>Key Takeaways</strong></p>
<ol>
<li>FalconWing是一款专为视觉自主飞行设计的超轻量级室内固定翼无人机平台，重量仅为150g。</li>
<li>受室内环境限制，对无人机的重量和机动性有严格要求，催生出FalconWing的设计。</li>
<li>FalconWing采用轻量化硬件堆栈（137g机身+9g摄像头）和离板计算。</li>
<li>配备了逼真的3D高斯Splat（GSplat）模拟器的软件堆栈，用于开发和评估视觉控制器。</li>
<li>在领导者跟随者的案例中，经过GSplat渲染数据以及领域随机化增强数据的模仿学习训练的视觉控制器，成功跟踪了三种领导者的机动动作，成功率达100%。</li>
<li>在自主着陆案例中，纯模拟环境中训练的视觉控制器在真实硬件上的零镜头转移成功率达80%。</li>
</ol>
<p><strong><a target="_blank" rel="noopener" href="https://papers.cool/arxiv/2505.01383">Cool Papers</a></strong> </p>
<details>
  <summary>点此查看论文截图</summary>
<img src="https://picx.zhimg.com/v2-5f001257181a9dc0810339b3294d1cd9" align="middle">
<img src="https://picx.zhimg.com/v2-f0bdbc7653ec7523f2180fa71d9565b5" align="middle">
<img src="https://picx.zhimg.com/v2-63963f776963bbe4c8957561b25cf429" align="middle">
<img src="https://picx.zhimg.com/v2-6224f3d3892b1c53410350c187d56f2c" align="middle">
<img src="https://picx.zhimg.com/v2-cdd7bde5c98f5bcc3e4d4d78bcfe8280" align="middle">
<img src="https://picx.zhimg.com/v2-1e74f61487611be84cea09a45a4b7157" align="middle">
<img src="https://picx.zhimg.com/v2-d53528cf1964162b36d4956fa0a163ab" align="middle">
<img src="https://picx.zhimg.com/v2-efca1667df834517fc86c76189055c43" align="middle">
</details>


<h1 id="-7"><a href="#-7" class="headerlink" title=""></a></h1>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Talk2Paper/about" rel="external nofollow noreferrer">Kedreamix</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://kedreamix.github.io/Talk2Paper/Paper/2025-10-04/3DGS/">https://kedreamix.github.io/Talk2Paper/Paper/2025-10-04/3DGS/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Talk2Paper/about" target="_blank">Kedreamix</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Talk2Paper/tags/3DGS/">
                                    <span class="chip bg-color">3DGS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Talk2Paper/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Talk2Paper/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/Talk2Paper/Paper/2025-10-04/NeRF/">
                    <div class="card-image">
                        
                        <img src="https://picx.zhimg.com/v2-f6a90ec4d3b1bf751fe3910e7a57ee39" class="responsive-img" alt="NeRF">
                        
                        <span class="card-title">NeRF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            NeRF 方向最新论文已更新，请持续关注 Update in 2025-10-04  StealthAttack Robust 3D Gaussian Splatting Poisoning via Density-Guided   Illusions
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-10-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Talk2Paper/categories/NeRF/" class="post-category">
                                    NeRF
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Talk2Paper/tags/NeRF/">
                        <span class="chip bg-color">NeRF</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Talk2Paper/Paper/2025-10-04/%E5%85%83%E5%AE%87%E5%AE%99_%E8%99%9A%E6%8B%9F%E4%BA%BA/">
                    <div class="card-image">
                        
                        <img src="https://picx.zhimg.com/v2-3b06e1b3e175b0bee0e62a7f44356047" class="responsive-img" alt="元宇宙/虚拟人">
                        
                        <span class="card-title">元宇宙/虚拟人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            元宇宙/虚拟人 方向最新论文已更新，请持续关注 Update in 2025-10-04  MPMAvatar Learning 3D Gaussian Avatars with Accurate and Robust   Physics-Based Dynamics
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-10-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Talk2Paper/categories/%E5%85%83%E5%AE%87%E5%AE%99-%E8%99%9A%E6%8B%9F%E4%BA%BA/" class="post-category">
                                    元宇宙/虚拟人
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Talk2Paper/tags/%E5%85%83%E5%AE%87%E5%AE%99-%E8%99%9A%E6%8B%9F%E4%BA%BA/">
                        <span class="chip bg-color">元宇宙/虚拟人</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Talk2Paper/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Talk2Paper/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/Talk2Paper/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/Talk2Paper/libs/aplayer/APlayer.min.js"></script>
<script src="/Talk2Paper/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/Talk2Paper/about" target="_blank">Kedreamix</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">33590.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2024";
                        var startMonth = "1";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Kedreamix" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:kedreamix@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/kedreamix" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/kedreamix" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Talk2Paper/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Talk2Paper/libs/materialize/materialize.min.js"></script>
    <script src="/Talk2Paper/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Talk2Paper/libs/aos/aos.js"></script>
    <script src="/Talk2Paper/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Talk2Paper/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Talk2Paper/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/Talk2Paper/libs/others/sakura-reduce.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/Talk2Paper/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Talk2Paper/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Talk2Paper/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/Talk2Paper/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/Talk2Paper/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>

<!-- 动态标签 -->
<script type="text/javascript"> var OriginTitile = document.title, st; 
    document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ诶，页面崩溃了嘛？", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>
